@ARTICLE{2004PhRvD..70d9902C,
       author = {{Castro}, P.~G.},
        title = "{Erratum: Bispectrum and the trispectrum of the Ostriker-Vishniac effect [Phys. Rev. D 67, 123001 (2003)]}",
      journal = {Physical Review D},
     keywords = {98.70.Vc, 99.10.Cd, Background radiations, Errata, Astrophysics},
         year = "2004",
        month = "Aug",
       volume = {70},
       number = {4},
          eid = {049902},
        pages = {049902},
          doi = {10.1103/PhysRevD.70.049902},
archivePrefix = {arXiv},
       eprint = {astro-ph/0212500},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004PhRvD..70d9902C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Soergel_2016,
   title="{Detection of the kinematic Sunyaev–Zel’dovich effect with DES Year 1 and SPT}",
   volume={461},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stw1455},
   DOI={10.1093/mnras/stw1455},
   number={3},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Soergel, B. and Flender, S. and Story, K. T. and Bleem, L. and Giannantonio, T. and Efstathiou, G. and Rykoff, E. and Benson, B. A. and Crawford, T. and Dodelson, S. and et al.},
   year={2016},
   month={Jun},
   pages={3172–3193}
}
@ARTICLE{2019arXiv190602552P,
       author = {{Planck Collaboration} and {Akrami}, Y. and {Ashdown}, M. and
         {Aumont}, J. and {Baccigalupi}, C. and {Ballardini}, M. and {Band
        ay}, A.~J. and {Barreiro}, R.~B. and {Bartolo}, N. and {Basak}, S. and
         {Benabed}, K. and {Bersanelli}, M. and et al.},
        title = "{Planck 2018 results. VII. Isotropy and Statistics of the CMB}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2019",
        month = "Jun",
          eid = {arXiv:1906.02552},
        pages = {arXiv:1906.02552},
archivePrefix = {arXiv},
       eprint = {1906.02552},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190602552P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Riess_1998,
   title="{Observational Evidence from Supernovae for an Accelerating Universe and a Cosmological Constant}",
   volume={116},
   ISSN={0004-6256},
   url={http://dx.doi.org/10.1086/300499},
   DOI={10.1086/300499},
   number={3},
   journal={The Astronomical Journal},
   publisher={IOP Publishing},
   author={Riess, Adam G. and Filippenko, Alexei V. and Challis, Peter and Clocchiatti, Alejandro and Diercks, Alan and Garnavich, Peter M. and Gilliland, Ron L. and Hogan, Craig J. and Jha, Saurabh and Kirshner, Robert P. and et al.},
   year={1998},
   month={Sep},
   pages={1009–1038}
}
@article{Perlmutter_1999,
   title="{Measurements of $\Omega$ and $\Lambda$ from 42 High‐Redshift Supernovae}",
   volume={517},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/307221},
   DOI={10.1086/307221},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Perlmutter, S. and Aldering, G. and Goldhaber, G. and Knop, R. A. and Nugent, P. and Castro, P. G. and Deustua, S. and Fabbro, S. and Goobar, A. and Groom, D. E. and et al.},
   year={1999},
   month={Jun},
   pages={565–586}
}
@article{Sunyaev:1980nv,
      author         = "Sunyaev, R. A. and Zeldovich, {\relax Ya}. B.",
      title          = "{The Velocity of clusters of galaxies relative to the
                        microwave background. The Possibility of its measurement}",
      journal        = "Monthly Notices of the Royal Astronomical Society",
      volume         = "190",
      year           = "1980",
      pages          = "413-420",
      SLACcitation   = "%%CITATION = MNRAA,190,413;%%"
}
@ARTICLE{1937ApJ....86..217Z,
       author = {{Zwicky}, F.},
        title = "{On the Masses of Nebulae and of Clusters of Nebulae}",
      journal = {The Astrophysical Journal},
         year = "1937",
        month = "Oct",
       volume = {86},
        pages = {217},
          doi = {10.1086/143864},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1937ApJ....86..217Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2012AfrSk..16..147Z,
       author = {{Zunckel}, Caroline},
        title = "{Using the kSZ Effect to Measure the Galaxy Velocity Field}",
      journal = {African Skies},
         year = "2012",
        month = "Mar",
       volume = {16},
        pages = {147-149},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AfrSk..16..147Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Keisler_2013,
   title={PROSPECTS FOR MEASURING THE RELATIVE VELOCITIES OF GALAXY CLUSTERS IN PHOTOMETRIC SURVEYS USING THE KINETIC SUNYAEV-ZEL’DOVICH EFFECT},
   volume={765},
   ISSN={2041-8213},
   url={http://dx.doi.org/10.1088/2041-8205/765/2/L32},
   DOI={10.1088/2041-8205/765/2/l32},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Keisler, Ryan and Schmidt, Fabian},
   year={2013},
   month={Feb},
   pages={L32}
}
@article{Miao_2016,
	doi = {10.1088/1674-4527/16/4/067},
	url = {https://doi.org/10.1088%2F1674-4527%2F16%2F4%2F067},
	year = 2016,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {16},
	number = {4},
	pages = {015},
	author = {Han Miao and Wei-Peng Lin and Peng-Jie Zhang},
	title = {Probing the Missing Baryons via {kSZ} Stacking},
	journal = {Research in Astronomy and Astrophysics},
	abstract = {Kinetic Sunyaev-Zel'dovich (kSZ) stacking has great potential to become a powerful probe of missing baryons, due to advances in CMB experiments and galaxy surveys. In this paper, we study kSZ stacking in hydrodynamic simulations with different gastrophysics. We quantify the kSZ stacking signal as a function of halo mass, redshift and projection depth. We compare between different simulations to estimate the impact of gastrophysics such as cooling and supernova feedback. Furthermore, we measure the contribution from warm-hot intergalactic medium (WHIM), which is believed to be the reservoir for most, if not all, missing baryons. We find that the WHIM contribution is significant, at the level of ∼ 10%–70%, depending on the angular separation from the stacked halos and other factors. However, contribution from the intracluster medium along the line of sight is in general non-negligible. This complexity requires more detailed and comprehensive analysis on probing the missing baryons with kSZ stacking.}
}
@ARTICLE{2019arXiv191210152L,
       author = {{Lim}, Seunghwan and {Mo}, H.~J. and {Wang}, Huiyuan and {Yang}, Xiaohu},
        title = "{Detection of missing baryons in galaxy groups with kinetic Sunyaev-Zel'dovich effect}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2019",
        month = "Dec",
          eid = {arXiv:1912.10152},
        pages = {arXiv:1912.10152},
archivePrefix = {arXiv},
       eprint = {1912.10152},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191210152L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{PhysRevLett.115.191301,
  title = {Evidence of the Missing Baryons from the Kinematic Sunyaev-Zeldovich Effect in Planck Data},
  author = {Hern\'andez-Monteagudo, Carlos and Ma, Yin-Zhe and Kitaura, Francisco S. and Wang, Wenting and G\'enova-Santos, Ricardo and Mac\'{\i}as-P\'erez, Juan and Herranz, Diego},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {19},
  pages = {191301},
  numpages = {5},
  year = {2015},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.191301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.191301}
}
@article{Park_2013,
   title={THE KINETIC SUNYAEV-ZEL’DOVICH EFFECT AS A PROBE OF THE PHYSICS OF COSMIC REIONIZATION: THE EFFECT OF SELF-REGULATED REIONIZATION},
   volume={769},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/769/2/93},
   DOI={10.1088/0004-637x/769/2/93},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Park, Hyunbae and Shapiro, Paul R. and Komatsu, Eiichiro and Iliev, Ilian T. and Ahn, Kyungjin and Mellema, Garrelt},
   year={2013},
   month={May},
   pages={93}
}
@article{Battaglia_2013,
   title={REIONIZATION ON LARGE SCALES. III. PREDICTIONS FOR LOW-l COSMIC MICROWAVE BACKGROUND POLARIZATION AND HIGH-l KINETIC SUNYAEV-ZEL’DOVICH OBSERVABLES},
   volume={776},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/776/2/83},
   DOI={10.1088/0004-637x/776/2/83},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Battaglia, N. and Natarajan, A. and Trac, H. and Cen, R. and Loeb, A.},
   year={2013},
   month={Oct},
   pages={83}
}
@ARTICLE{2006NewAR..50..909I,
       author = {{Iliev}, Ilian T. and {Pen}, Ue-Li and {Richard Bond}, J. and
         {Mellema}, Garrelt and {Shapiro}, Paul R.},
        title = "{kSZ from patchy reionization: The view from the simulations}",
      journal = {New Astronomy Review},
     keywords = {Radiative transfer, Cosmology, Theory, Cosmic microwave background, Diffuse radiation, Intergalactic medium, Large-scale, Structure of universe, Radio lines, Astrophysics},
         year = "2006",
        month = "Dec",
       volume = {50},
       number = {11-12},
        pages = {909-917},
          doi = {10.1016/j.newar.2006.09.012},
archivePrefix = {arXiv},
       eprint = {astro-ph/0607209},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006NewAR..50..909I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Alvarez_2016,
   title={THE KINETIC SUNYAEV–ZEL’DOVICH EFFECT FROM REIONIZATION: SIMULATED FULL-SKY MAPS AT ARCMINUTE RESOLUTION},
   volume={824},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/0004-637X/824/2/118},
   DOI={10.3847/0004-637x/824/2/118},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Alvarez, Marcelo A.},
   year={2016},
   month={Jun},
   pages={118}
}
@article{Calabrese_2014,
   title={Precision epoch of reionization studies with next-generation CMB experiments},
   volume={2014},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2014/08/010},
   DOI={10.1088/1475-7516/2014/08/010},
   number={08},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Calabrese, Erminia and Hložek, Renée and Battaglia, Nick and Bond, J. Richard and de Bernardis, Francesco and Devlin, Mark J. and Hajian, Amir and Henderson, Shawn and Hil, J. Colin and Kosowsky, Arthur and et al.},
   year={2014},
   month={Aug},
   pages={010–010}
}
@article{McQuinn_2005,
   title={The Kinetic Sunyaev‐Zel’dovich Effect from Reionization},
   volume={630},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/432049},
   DOI={10.1086/432049},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={McQuinn, Matthew and Furlanetto, Steven R. and Hernquist, Lars and Zahn, Oliver and Zaldarriaga, Matias},
   year={2005},
   month={Sep},
   pages={643–656}
}
@ARTICLE{2018MNRAS.476.4025M,
       author = {{Ma}, Q. and {Helgason}, K. and {Komatsu}, E. and {Ciardi}, B. and
         {Ferrara}, A.},
        title = "{Measuring patchy reionization with kSZ$^{2}$-21 cm correlations}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {cosmic background radiation, dark ages, reionization, first stars, early Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2018",
        month = "May",
       volume = {476},
       number = {3},
        pages = {4025-4031},
          doi = {10.1093/mnras/sty543},
archivePrefix = {arXiv},
       eprint = {1712.05305},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.476.4025M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Roncarelli_2017,
   title={The kinematic Sunyaev–Zel’dovich effect of the large-scale structure (I): dependence on neutrino mass},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stx170},
   DOI={10.1093/mnras/stx170},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Roncarelli, M. and Villaescusa-Navarro, F. and Baldi, M.},
   year={2017},
   month={Jan},
   pages={stx170}
}

@ARTICLE{2018MNRAS.475..379M,
       author = {{Ma}, Yin-Zhe and {Gong}, Guo-Dong and {Sui}, Ning and {He}, Ping},
        title = "{Constraining the optical depth of galaxies and velocity bias with cross-correlation between the kinetic Sunyaev-Zeldovich effect and the peculiar velocity field}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {methods: statistical, galaxies: kinematics and dynamics, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2018",
        month = "Mar",
       volume = {475},
       number = {1},
        pages = {379-390},
          doi = {10.1093/mnras/stx3063},
archivePrefix = {arXiv},
       eprint = {1711.08756},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.475..379M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2017A&A...604A..93H,
       author = {{Hurier}, G.},
        title = "{Constraining galaxy cluster velocity field with the thermal Sunyaev-Zel'dovich and kinematic Sunyaev-Zel'dovich cross-bispectrum}",
      journal = {Astronomy and Astrophysics},
     keywords = {large-scale structure of Universe, cosmic background radiation, cosmological parameters, galaxies: clusters: intracluster medium, galaxies: clusters: general},
         year = "2017",
        month = "Aug",
       volume = {604},
          eid = {A93},
        pages = {A93},
          doi = {10.1051/0004-6361/201629687},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...604A..93H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Bianchini_2016,
   title={Kinetic Sunyaev-Zel’dovich effect in modified gravity},
   volume={93},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.93.064026},
   DOI={10.1103/physrevd.93.064026},
   number={6},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Bianchini, Federico and Silvestri, Alessandra},
   year={2016},
   month={Mar}
}
@article{Xu_2013,
   title={The effect of dark matter and dark energy interactions on the peculiar velocity field and the kinetic Sunyaev-Zel’dovich effect},
   volume={2013},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2013/12/001},
   DOI={10.1088/1475-7516/2013/12/001},
   number={12},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Xu, Xiao-Dong and Wang, Bin and Zhang, Pengjie and Atrio-Barandela, Fernando},
   year={2013},
   month={Dec},
   pages={001–001}
}
@ARTICLE{2014PhLB..735..402M,
       author = {{Ma}, Yin-Zhe and {Zhao}, Gong-Bo},
        title = "{Dark energy imprints on the kinematic Sunyaev-Zel'dovich signal}",
      journal = {Physics Letters B},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2014",
        month = "Jul",
       volume = {735},
        pages = {402-411},
          doi = {10.1016/j.physletb.2014.06.066},
archivePrefix = {arXiv},
       eprint = {1309.1163},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014PhLB..735..402M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2005astro.ph.11060D,
       author = {{DeDeo}, Simon and {Spergel}, David N. and {Trac}, Hy},
        title = "{The kinetic Sunyaev-Zel'dovitch effect as a dark energy probe}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics},
         year = "2005",
        month = "Nov",
          eid = {astro-ph/0511060},
        pages = {astro-ph/0511060},
archivePrefix = {arXiv},
       eprint = {astro-ph/0511060},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005astro.ph.11060D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2015ApJ...808...47M,
       author = {{Mueller}, Eva-Maria and {de Bernardis}, Francesco and {Bean}, Rachel and
         {Niemack}, Michael D.},
        title = "{Constraints on Gravity and Dark Energy from the Pairwise Kinematic Sunyaev-Zel'dovich Effect}",
      journal = {The Astrophysical Journal},
     keywords = {cosmological parameters, dark energy, large-scale structure of universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2015",
        month = "Jul",
       volume = {808},
       number = {1},
          eid = {47},
        pages = {47},
          doi = {10.1088/0004-637X/808/1/47},
archivePrefix = {arXiv},
       eprint = {1408.6248},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...808...47M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Hernandez_Monteagudo_2006,
   title={Correlation Properties of the Kinematic Sunyaev‐Zel’dovich Effect and Implications for Dark Energy},
   volume={643},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/503190},
   DOI={10.1086/503190},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Hernandez‐Monteagudo, Carlos and Verde, Licia and Jimenez, Raul and Spergel, David N.},
   year={2006},
   month={Jun},
   pages={598–615}
}
@article{Hand_2012,
   title={Evidence of Galaxy Cluster Motions with the Kinematic Sunyaev-Zel’dovich Effect},
   volume={109},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.109.041101},
   DOI={10.1103/physrevlett.109.041101},
   number={4},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Hand, Nick and Addison, Graeme E. and Aubourg, Eric and Battaglia, Nick and Battistelli, Elia S. and Bizyaev, Dmitry and Bond, J. Richard and Brewington, Howard and Brinkmann, Jon and Brown, Benjamin R. and et al.},
   year={2012},
   month={Jul}
}
@article{Shao_2011,
   title={Kinetic Sunyaev-Zel’dovich tomography with spectroscopic redshift surveys},
   volume={413},
   ISSN={0035-8711},
   url={http://dx.doi.org/10.1111/j.1365-2966.2011.18166.x},
   DOI={10.1111/j.1365-2966.2011.18166.x},
   number={1},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Shao, Jiawei and Zhang, Pengjie and Lin, Weipeng and Jing, Yipeng and Pan, Jun},
   year={2011},
   month={Mar},
   pages={628–642}
}
@article{Li_2019,
   title={Cross-correlation of the kinematic Sunyaev-Zel’dovich effect and 21 cm intensity mapping with tidal reconstruction},
   volume={100},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.100.023517},
   DOI={10.1103/physrevd.100.023517},
   number={2},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Li, Dongzi and Zhu, Hong-Ming and Pen, Ue-Li},
   year={2019},
   month={Jul}
}
@ARTICLE{1970ApJ...159..379R,
       author = {{Rubin}, Vera C. and {Ford}, W. Kent, Jr.},
        title = "{Rotation of the Andromeda Nebula from a Spectroscopic Survey of Emission Regions}",
      journal = {\apj},
         year = "1970",
        month = "Feb",
       volume = {159},
        pages = {379},
          doi = {10.1086/150317},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1970ApJ...159..379R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1992ApJ...396L...1S,
       author = {{Smoot}, G.~F. and {Bennett}, C.~L. and {Kogut}, A. and {Wright}, E.~L. and
         {Aymon}, J. and {Boggess}, N.~W. and {Cheng}, E.~S. and {de Amici}, G. and
         {Gulkis}, S. and {Hauser}, M.~G. and {Hinshaw}, G. and
         {Jackson}, P.~D. and {Janssen}, M. and {Kaita}, E. and {Kelsall}, T. and
         {Keegstra}, P. and {Lineweaver}, C. and {Loewenstein}, K. and
         {Lubin}, P. and {Mather}, J. and {Meyer}, S.~S. and {Moseley}, S.~H. and
         {Murdock}, T. and {Rokke}, L. and {Silverberg}, R.~F. and
         {Tenorio}, L. and {Weiss}, R. and {Wilkinson}, D.~T.},
        title = "{Structure in the COBE Differential Microwave Radiometer First-Year Maps}",
      journal = {\apjl},
     keywords = {Cosmic Background Explorer Satellite, Microwave Radiometers, Normal Density Functions, Relic Radiation, Root-Mean-Square Errors, Astronomical Maps, Milky Way Galaxy, Space Radiation, COSMOLOGY: COSMIC MICROWAVE BACKGROUND, COSMOLOGY: OBSERVATIONS},
         year = "1992",
        month = "Sep",
       volume = {396},
        pages = {L1},
          doi = {10.1086/186504},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992ApJ...396L...1S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Bharadwaj_2001,
   title={Using HI to probe large scale structures at z∼3},
   volume={22},
   ISSN={0250-6335},
   url={http://dx.doi.org/10.1007/BF02933588},
   DOI={10.1007/bf02933588},
   number={1},
   journal={Journal of Astrophysics and Astronomy},
   publisher={Springer Science and Business Media LLC},
   author={Bharadwaj, Somnath and Nath, Biman B. and Sethi, Shiv K.},
   year={2001},
   month={Mar},
   pages={21–34}
}
@article{Wyithe_2007,
   title={Fluctuations in 21-cm emission after reionization},
   volume={383},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1111/j.1365-2966.2007.12568.x},
   DOI={10.1111/j.1365-2966.2007.12568.x},
   number={2},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Wyithe, J. Stuart B. and Loeb, Abraham},
   year={2007},
   month={Dec},
   pages={606–614}
}
@article{Datta_2007,
   title={The multifrequency angular power spectrum of the epoch of reionization 21-cm signal},
   volume={378},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1111/j.1365-2966.2007.11747.x},
   DOI={10.1111/j.1365-2966.2007.11747.x},
   number={1},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Datta, K. K. and Choudhury, T. R. and Bharadwaj, S.},
   year={2007},
   month={Jun},
   pages={119–128}
}
@ARTICLE{1951Natur.168..356E,
       author = {{Ewen}, H.~I. and {Purcell}, E.~M.},
        title = "{Observation of a Line in the Galactic Radio Spectrum: Radiation from Galactic Hydrogen at 1,420 Mc./sec.}",
      journal = {\nat},
         year = "1951",
        month = "Sep",
       volume = {168},
       number = {4270},
        pages = {356},
          doi = {10.1038/168356a0},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1951Natur.168..356E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Loeb_2008,
   title={Possibility of Precise Measurement of the Cosmological Power Spectrum with a Dedicated Survey of 21 cm Emission after Reionization},
   volume={100},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.100.161301},
   DOI={10.1103/physrevlett.100.161301},
   number={16},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Loeb, Abraham and Wyithe, J. Stuart B.},
   year={2008},
   month={Apr}
}
@article{Shaw_2012,
   title={DECONSTRUCTING THE KINETIC SZ POWER SPECTRUM},
   volume={756},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/756/1/15},
   DOI={10.1088/0004-637x/756/1/15},
   number={1},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Shaw, Laurie D. and Rudd, Douglas H. and Nagai, Daisuke},
   year={2012},
   month={Aug},
   pages={15}
}
@INPROCEEDINGS{2014era..conf10102V,
       author = {{Vanderlinde}, Keith and {Chime Collaboration}},
        title = "{The Canadian Hydrogen Intensity Mapping Experiment (CHIME)}",
    booktitle = {Exascale Radio Astronomy},
         year = "2014",
       volume = {2},
        month = "Apr",
        pages = {10102},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014era..conf10102V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{10.1093/mnras/stt1082,
    author = {Battye, R. A. and Browne, I. W. A. and Dickinson, C. and Heron, G. and Maffei, B. and Pourtsidou, A.},
    title = "{H i intensity mapping: a single dish approach}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {434},
    number = {2},
    pages = {1239-1256},
    year = {2013},
    month = {07},
    abstract = "{We discuss the detection of large-scale H i intensity fluctuations using a single dish approach with the ultimate objective of measuring the baryonic acoustic oscillations (BAO) and constraining the properties of dark energy. To characterize the signal we present 3D power spectra, 2D angular power spectra for individual redshift slices and also individual line-of-sight spectra computed using the S3 simulated H i catalogue which is based on the Millennium Simulation. We consider optimal instrument design and survey strategies for a single dish observation at low and high redshift for a fixed sensitivity. For a survey corresponding to an instrument with Tsys = 50 K, 50 feedhorns and 1 year of observations, we find that at low redshift (z ≈ 0.3), a resolution of ∼40 arcmin and a survey of ∼5000 deg2 is close to optimal, whereas at higher redshift (z ≈ 0.9) a resolution of ∼10 arcmin and ∼500 deg2 would be necessary – something which would be difficult to achieve cheaply using a single dish. Continuum foreground emission from the Galaxy and extragalactic radio sources are potentially a problem. In particular, we suggest that it could be that the dominant extragalactic foreground comes from the clustering of very weak sources. We assess its amplitude and discuss ways by which it might be mitigated. We then introduce our concept for a dedicated single dish telescope designed to detect BAO at low redshifts. It involves an underillumintated static ∼40 m dish and a ∼60 element receiver array held ∼90 m above the underilluminated dish. Correlation receivers will be used with each main science beam referenced against an antenna pointing at one of the celestial poles for stability and control of systematics. We make sensitivity estimates for our proposed system and projections for the uncertainties on the power spectrum after 1 year of observations. We find that it is possible to measure the acoustic scale at z ≈ 0.3 with an accuracy ∼2.4 per cent and that w can be measured to an accuracy of 16 per cent.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stt1082},
    url = {https://doi.org/10.1093/mnras/stt1082},
    eprint = {http://oup.prod.sis.lan/mnras/article-pdf/434/2/1239/18495824/stt1082.pdf},
}
@ARTICLE{2012AfrSk..16..101B,
       author = {{Booth}, R.~S. and {Jonas}, J.~L.},
        title = "{An Overview of the MeerKAT Project}",
      journal = {African Skies},
         year = "2012",
        month = "Mar",
       volume = {16},
        pages = {101},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AfrSk..16..101B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{CHEN_2012,
   title={THE TIANLAI PROJECT: A 21CM COSMOLOGY EXPERIMENT},
   volume={12},
   ISSN={2010-1945},
   url={http://dx.doi.org/10.1142/S2010194512006459},
   DOI={10.1142/s2010194512006459},
   journal={International Journal of Modern Physics: Conference Series},
   publisher={World Scientific Pub Co Pte Lt},
   author={CHEN, XUELEI},
   year={2012},
   month={Jan},
   pages={256–263}
}
@INPROCEEDINGS{2015aska.confE..19S,
       author = {{Santos}, M. and {Bull}, P. and {Alonso}, D. and {Camera}, S. and
         {Ferreira}, P. and {Bernardi}, G. and {Maartens}, R. and {Viel}, M. and
         {Villaescusa-Navarro}, F. and {Abdalla}, F.~B. and {Jarvis}, M. and
         {Metcalf}, R.~B. and {Pourtsidou}, A. and {Wolz}, L.},
        title = "{Cosmology from a SKA HI intensity mapping survey}",
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology},
    booktitle = {Advancing Astrophysics with the Square Kilometre Array (AASKA14)},
         year = "2015",
        month = "Apr",
          eid = {19},
        pages = {19},
archivePrefix = {arXiv},
       eprint = {1501.03989},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015aska.confE..19S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Bull_2015,
   title={LATE-TIME COSMOLOGY WITH 21 cm INTENSITY MAPPING EXPERIMENTS},
   volume={803},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/803/1/21},
   DOI={10.1088/0004-637x/803/1/21},
   number={1},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Bull, Philip and Ferreira, Pedro G. and Patel, Prina and Santos, Mário G.},
   year={2015},
   month={Apr},
   pages={21}
}
@article{Villaescusa_Navarro_2018,
   title={Ingredients for 21 cm Intensity Mapping},
   volume={866},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/1538-4357/aadba0},
   DOI={10.3847/1538-4357/aadba0},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Villaescusa-Navarro, Francisco and Genel, Shy and Castorina, Emanuele and Obuljen, Andrej and Spergel, David N. and Hernquist, Lars and Nelson, Dylan and Carucci, Isabella P. and Pillepich, Annalisa and Marinacci, Federico and et al.},
   year={2018},
   month={Oct},
   pages={135}
}
