@ARTICLE{1972CoASP...4..173S,
   author = {{Sunyaev}, R.~A. and {Zeldovich}, Y.~B.},
    title = "{The Observations of Relic Radiation as a Test of the Nature of X-Ray Radiation from the Clusters of Galaxies}",
  journal = {Comments on Astrophysics and Space Physics},
 keywords = {Cosmology, Microwave Background Radiation, Clusters of Galaxies, X-Ray Astronomy, Intergalactic Gas},
     year = 1972,
    month = nov,
   volume = 4,
    pages = {173},
   adsurl = {http://adsabs.harvard.edu/abs/1972CoASP...4..173S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2011ApJ...738..139W,
   author = {{Williamson}, R. and {Benson}, B.~A. and {High}, F.~W. and {Vanderlinde}, K. and 
	{Ade}, P.~A.~R. and {Aird}, K.~A. and {Andersson}, K. and {Armstrong}, R. and 
	{Ashby}, M.~L.~N. and {Bautz}, M. and {Bazin}, G. and {Bertin}, E. and 
	{Bleem}, L.~E. and {Bonamente}, M. and {Brodwin}, M. and {Carlstrom}, J.~E. and 
	{Chang}, C.~L. and {Chapman}, S.~C. and {Clocchiatti}, A. and 
	{Crawford}, T.~M. and {Crites}, A.~T. and {de Haan}, T. and 
	{Desai}, S. and {Dobbs}, M.~A. and {Dudley}, J.~P. and {Fazio}, G.~G. and 
	{Foley}, R.~J. and {Forman}, W.~R. and {Garmire}, G. and {George}, E.~M. and 
	{Gladders}, M.~D. and {Gonzalez}, A.~H. and {Halverson}, N.~W. and 
	{Holder}, G.~P. and {Holzapfel}, W.~L. and {Hoover}, S. and 
	{Hrubes}, J.~D. and {Jones}, C. and {Joy}, M. and {Keisler}, R. and 
	{Knox}, L. and {Lee}, A.~T. and {Leitch}, E.~M. and {Lueker}, M. and 
	{Luong-Van}, D. and {Marrone}, D.~P. and {McMahon}, J.~J. and 
	{Mehl}, J. and {Meyer}, S.~S. and {Mohr}, J.~J. and {Montroy}, T.~E. and 
	{Murray}, S.~S. and {Padin}, S. and {Plagge}, T. and {Pryke}, C. and 
	{Reichardt}, C.~L. and {Rest}, A. and {Ruel}, J. and {Ruhl}, J.~E. and 
	{Saliwanchik}, B.~R. and {Saro}, A. and {Schaffer}, K.~K. and 
	{Shaw}, L. and {Shirokoff}, E. and {Song}, J. and {Spieler}, H.~G. and 
	{Stalder}, B. and {Stanford}, S.~A. and {Staniszewski}, Z. and 
	{Stark}, A.~A. and {Story}, K. and {Stubbs}, C.~W. and {Vieira}, J.~D. and 
	{Vikhlinin}, A. and {Zenteno}, A.},
    title = "{A Sunyaev-Zel'dovich-selected Sample of the Most Massive Galaxy Clusters in the 2500 deg$^{2}$ South Pole Telescope Survey}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1101.1290},
 keywords = {cosmic background radiation, cosmology: observations, galaxies: clusters: general},
     year = 2011,
    month = sep,
   volume = 738,
      eid = {139},
    pages = {139},
      doi = {10.1088/0004-637X/738/2/139},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...738..139W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2018MNRAS.479.4028B,
   author = {{Baldi}, A.~S. and {De Petris}, M. and {Sembolini}, F. and {Yepes}, G. and 
	{Cui}, W. and {Lamagna}, L.},
    title = "{Kinetic Sunyaev-Zel'dovich effect in rotating galaxy clusters from MUSIC simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1805.07142},
 keywords = {methods: numerical, galaxies: clusters, cosmology: miscellaneous, cosmology: cosmic background radiation},
     year = 2018,
    month = sep,
   volume = 479,
    pages = {4028-4040},
      doi = {10.1093/mnras/sty1722},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.479.4028B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2018MNRAS.478.5320S,
   author = {{Soergel}, B. and {Saro}, A. and {Giannantonio}, T. and {Efstathiou}, G. and 
	{Dolag}, K.},
    title = "{Cosmology with the pairwise kinematic SZ effect: calibration and validation using hydrodynamical simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1712.05714},
 keywords = {galaxies: clusters: general, cosmic background radiation, large-scale structure of Universe},
     year = 2018,
    month = aug,
   volume = 478,
    pages = {5320-5335},
      doi = {10.1093/mnras/sty1324},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.478.5320S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2012PhRvL.109d1101H,
   author = {{Hand}, N. and {Addison}, G.~E. and {Aubourg}, E. and {Battaglia}, N. and 
	{Battistelli}, E.~S. and {Bizyaev}, D. and {Bond}, J.~R. and 
	{Brewington}, H. and {Brinkmann}, J. and {Brown}, B.~R. and 
	{Das}, S. and {Dawson}, K.~S. and {Devlin}, M.~J. and {Dunkley}, J. and 
	{Dunner}, R. and {Eisenstein}, D.~J. and {Fowler}, J.~W. and 
	{Gralla}, M.~B. and {Hajian}, A. and {Halpern}, M. and {Hilton}, M. and 
	{Hincks}, A.~D. and {Hlozek}, R. and {Hughes}, J.~P. and {Infante}, L. and 
	{Irwin}, K.~D. and {Kosowsky}, A. and {Lin}, Y.-T. and {Malanushenko}, E. and 
	{Malanushenko}, V. and {Marriage}, T.~A. and {Marsden}, D. and 
	{Menanteau}, F. and {Moodley}, K. and {Niemack}, M.~D. and {Nolta}, M.~R. and 
	{Oravetz}, D. and {Page}, L.~A. and {Palanque-Delabrouille}, N. and 
	{Pan}, K. and {Reese}, E.~D. and {Schlegel}, D.~J. and {Schneider}, D.~P. and 
	{Sehgal}, N. and {Shelden}, A. and {Sievers}, J. and {Sif{\'o}n}, C. and 
	{Simmons}, A. and {Snedden}, S. and {Spergel}, D.~N. and {Staggs}, S.~T. and 
	{Swetz}, D.~S. and {Switzer}, E.~R. and {Trac}, H. and {Weaver}, B.~A. and 
	{Wollack}, E.~J. and {Yeche}, C. and {Zunckel}, C.},
    title = "{Evidence of Galaxy Cluster Motions with the Kinematic Sunyaev-Zel'dovich Effect}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {1203.4219},
 keywords = {Observational cosmology, Distances redshifts radial velocities, spatial distribution of galaxies, Galaxy clusters, Background radiations},
     year = 2012,
    month = jul,
   volume = 109,
   number = 4,
      eid = {041101},
pages = {041101},
      doi = {10.1103/PhysRevLett.109.041101},
   url = {http://adsabs.harvard.edu/abs/2012PhRvL.109d1101H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1972CoASP...4..173S,
   author = {{Sunyaev}, R.~A. and {Zeldovich}, Y.~B.},
    title = "{The Observations of Relic Radiation as a Test of the Nature of X-Ray Radiation from the Clusters of Galaxies}",
  journal = {Comments on Astrophysics and Space Physics},
 keywords = {Cosmology, Microwave Background Radiation, Clusters of Galaxies, X-Ray Astronomy, Intergalactic Gas},
     year = 1972,
    month = nov,
   volume = 4,
    pages = {173},
   adsurl = {http://adsabs.harvard.edu/abs/1972CoASP...4..173S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1980MNRAS.190..413S,
   author = {{Sunyaev}, R.~A. and {Zeldovich}, I.~B.},
    title = "{The velocity of clusters of galaxies relative to the microwave background - The possibility of its measurement}",
  journal = {\mnras},
 keywords = {Background Radiation, Galactic Clusters, Microwave Emission, Polarized Radiation, Velocity Measurement, Background Noise, Cosmic Gases, Cosmology},
     year = 1980,
    month = feb,
   volume = 190,
    pages = {413-420},
      doi = {10.1093/mnras/190.3.413},
   adsurl = {http://adsabs.harvard.edu/abs/1980MNRAS.190..413S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2011ApJ...738..139W,
   author = {{Williamson}, R. and {Benson}, B.~A. and {High}, F.~W. and {Vanderlinde}, K. and 
	{Ade}, P.~A.~R. and {Aird}, K.~A. and {Andersson}, K. and {Armstrong}, R. and 
	{Ashby}, M.~L.~N. and {Bautz}, M. and {Bazin}, G. and {Bertin}, E. and 
	{Bleem}, L.~E. and {Bonamente}, M. and {Brodwin}, M. and {Carlstrom}, J.~E. and 
	{Chang}, C.~L. and {Chapman}, S.~C. and {Clocchiatti}, A. and 
	{Crawford}, T.~M. and {Crites}, A.~T. and {de Haan}, T. and 
	{Desai}, S. and {Dobbs}, M.~A. and {Dudley}, J.~P. and {Fazio}, G.~G. and 
	{Foley}, R.~J. and {Forman}, W.~R. and {Garmire}, G. and {George}, E.~M. and 
	{Gladders}, M.~D. and {Gonzalez}, A.~H. and {Halverson}, N.~W. and 
	{Holder}, G.~P. and {Holzapfel}, W.~L. and {Hoover}, S. and 
	{Hrubes}, J.~D. and {Jones}, C. and {Joy}, M. and {Keisler}, R. and 
	{Knox}, L. and {Lee}, A.~T. and {Leitch}, E.~M. and {Lueker}, M. and 
	{Luong-Van}, D. and {Marrone}, D.~P. and {McMahon}, J.~J. and 
	{Mehl}, J. and {Meyer}, S.~S. and {Mohr}, J.~J. and {Montroy}, T.~E. and 
	{Murray}, S.~S. and {Padin}, S. and {Plagge}, T. and {Pryke}, C. and 
	{Reichardt}, C.~L. and {Rest}, A. and {Ruel}, J. and {Ruhl}, J.~E. and 
	{Saliwanchik}, B.~R. and {Saro}, A. and {Schaffer}, K.~K. and 
	{Shaw}, L. and {Shirokoff}, E. and {Song}, J. and {Spieler}, H.~G. and 
	{Stalder}, B. and {Stanford}, S.~A. and {Staniszewski}, Z. and 
	{Stark}, A.~A. and {Story}, K. and {Stubbs}, C.~W. and {Vieira}, J.~D. and 
	{Vikhlinin}, A. and {Zenteno}, A.},
    title = "{A Sunyaev-Zel'dovich-selected Sample of the Most Massive Galaxy Clusters in the 2500 deg$^{2}$ South Pole Telescope Survey}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1101.1290},
 keywords = {cosmic background radiation, cosmology: observations, galaxies: clusters: general},
     year = 2011,
    month = sep,
   volume = 738,
      eid = {139},
    pages = {139},
      doi = {10.1088/0004-637X/738/2/139},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...738..139W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2018MNRAS.479.4028B,
   author = {{Baldi}, A.~S. and {De Petris}, M. and {Sembolini}, F. and {Yepes}, G. and 
	{Cui}, W. and {Lamagna}, L.},
    title = "{Kinetic Sunyaev-Zel'dovich effect in rotating galaxy clusters from MUSIC simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1805.07142},
 keywords = {methods: numerical, galaxies: clusters, cosmology: miscellaneous, cosmology: cosmic background radiation},
     year = 2018,
    month = sep,
   volume = 479,
    pages = {4028-4040},
      doi = {10.1093/mnras/sty1722},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.479.4028B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2018MNRAS.478.5320S,
   author = {{Soergel}, B. and {Saro}, A. and {Giannantonio}, T. and {Efstathiou}, G. and 
	{Dolag}, K.},
    title = "{Cosmology with the pairwise kinematic SZ effect: calibration and validation using hydrodynamical simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1712.05714},
 keywords = {galaxies: clusters: general, cosmic background radiation, large-scale structure of Universe},
     year = 2018,
    month = aug,
   volume = 478,S
    pages = {5320-5335},
      doi = {10.1093/mnras/sty1324},S
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.478.5320S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2018arXiv180601290C,
   author = {{Cayuso}, J.~I. and {Johnson}, M.~C. and {Mertens}, J.~B.},
    title = "{Simulated reconstruction of the remote dipole field using the kinetic Sunyaev Zel'dovich effect}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1806.01290},
 keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
     year = 2018,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180601290C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1980MNRAS.190..413S,
   author = {{Sunyaev}, R.~A. and {Zeldovich}, I.~B.},
    title = "{The velocity of clusters of galaxies relative to the microwave background - The possibility of its measurement}",
  journal = {\mnras},
 keywords = {Background Radiation, Galactic Clusters, Microwave Emission, Polarized Radiation, Velocity Measurement, Background Noise, Cosmic Gases, Cosmology},
     year = 1980,
    month = feb,
   volume = 190,
    pages = {413-420},
      doi = {10.1093/mnras/190.3.413},
   adsurl = {http://adsabs.harvard.edu/abs/1980MNRAS.190..413S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2012PhRvL.109d1101H,
   author = {{Hand}, N. and {Addison}, G.~E. and {Aubourg}, E. and {Battaglia}, N. and 
	{Battistelli}, E.~S. and {Bizyaev}, D. and {Bond}, J.~R. and 
	{Brewington}, H. and {Brinkmann}, J. and {Brown}, B.~R. and 
	{Das}, S. and {Dawson}, K.~S. and {Devlin}, M.~J. and {Dunkley}, J. and 
	{Dunner}, R. and {Eisenstein}, D.~J. and {Fowler}, J.~W. and 
	{Gralla}, M.~B. and {Hajian}, A. and {Halpern}, M. and {Hilton}, M. and 
	{Hincks}, A.~D. and {Hlozek}, R. and {Hughes}, J.~P. and {Infante}, L. and 
	{Irwin}, K.~D. and {Kosowsky}, A. and {Lin}, Y.-T. and {Malanushenko}, E. and 
	{Malanushenko}, V. and {Marriage}, T.~A. and {Marsden}, D. and 
	{Menanteau}, F. and {Moodley}, K. and {Niemack}, M.~D. and {Nolta}, M.~R. and 
	{Oravetz}, D. and {Page}, L.~A. and {Palanque-Delabrouille}, N. and 
	{Pan}, K. and {Reese}, E.~D. and {Schlegel}, D.~J. and {Schneider}, D.~P. and 
	{Sehgal}, N. and {Shelden}, A. and {Sievers}, J. and {Sif{\'o}n}, C. and 
	{Simmons}, A. and {Snedden}, S. and {Spergel}, D.~N. and {Staggs}, S.~T. and 
	{Swetz}, D.~S. and {Switzer}, E.~R. and {Trac}, H. and {Weaver}, B.~A. and 
	{Wollack}, E.~J. and {Yeche}, C. and {Zunckel}, C.},
    title = "{Evidence of Galaxy Cluster Motions with the Kinematic Sunyaev-Zel'dovich Effect}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {1203.4219},
 keywords = {Observational cosmology, Distances redshifts radial velocities, spatial distribution of galaxies, Galaxy clusters, Background radiations},
     year = 2012,
    month = jul,
   volume = 109,
   number = 4,
      eid = {041101},
pages = {041101},
      doi = {10.1103/PhysRevLett.109.041101},
   url = {http://adsabs.harvard.edu/abs/2012PhRvL.109d1101H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2018MNRAS.475.3764S,
   author = {{Sugiyama}, N.~S. and {Okumura}, T. and {Spergel}, D.~N.},
    title = "{A direct measure of free electron gas via the kinematic Sunyaev-Zel'dovich effect in Fourier-space analysis}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1705.07449},
 keywords = {intergalactic medium, cosmic background radiation, large-scale structure of Universe, cosmology: observations, cosmology: theory},
     year = 2018,
    month = apr,
   volume = 475,
    pages = {3764-3785},
      doi = {10.1093/mnras/stx3362},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.475.3764S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2018MNRAS.475..379M,
   author = {{Ma}, Y.-Z. and {Gong}, G.-D. and {Sui}, N. and {He}, P.},
    title = "{Constraining the optical depth of galaxies and velocity bias with cross-correlation between the kinetic Sunyaev-Zeldovich effect and the peculiar velocity field}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1711.08756},
 keywords = {methods: statistical, galaxies: kinematics and dynamics, large-scale structure of Universe},
     year = 2018,
    month = mar,
   volume = 475,
    pages = {379-390},
      doi = {10.1093/mnras/stx3063},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.475..379M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
