\documentclass[12pt]{article}
\usepackage{tgtermes}
%\usepackage[english]{babel}
%\usepackage[utf8]{inputenc}
\linespread{1.3}
\usepackage[a4paper,top=3cm,bottom=2.54cm,left=2.54cm,right=2.54cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[normalem]{ulem}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=cyan,      
	urlcolor=blue,
}
%\usepackage[backend=bibtex]{biblatex}
%\addbibresource{kSZworkbib.bib}

\usepackage{url}
%opening
\title{Cross correlation kSZ and 21 cm signal}
\author{Zahra Kader}
\begin{document}
\maketitle
\begin{abstract}
\end{abstract}
\section{Measuring the HI signal}
Structures such as galaxies contain large amounts of neutral hydrogen, the gas which is commonly known as star forming gas. Because of this, measuring 21 cm signals gives an indication of the LSS in the universe. We say that neutral hydrogen is a biased tracer of matter densities. The HI signal is measured using radio telescopes and due to redshift space distortions, the signal measured on Earth has been redshifted. Therefore, we have
\begin{equation}\label{delta HI to delta m}
\delta_{HI}(\vec{k})=\delta_m(\vec{k})[b_{HI}+f\mu_k^2]
\end{equation}
where $b_{HI}$ is the HI bias and $\delta_{HI}$ is the density contrast of the HI signal intensity. Now, the signal intensity measured from radio telescopes is related to temperature via Rayleigh-Jean's apprximation, $I_\nu=2k_BT\frac{\nu^2}{c^2}$, for long wavelengths such as 21 cm. Since this approximation shows that the signal intensity is proportional to temperature, we have 
\begin{equation}\label{delta 21 ito k}
\begin{aligned}
\delta T_{21}(\vec{k};z_i)&=\overline{T}(z_i)\delta_{HI}(\vec{k};z_i)
\\&=\overline{T}(z_i)\delta_m(\vec{k};z_i)[b_{HI}+f\mu_k^2]
\\&=\overline{T}(z_i)D(z_i)\delta_m(\vec{k};z=0)[b_{HI}+f\mu_k^2]
\end{aligned}
\end{equation}
where the third equality comes from removing redshift dependance from $\delta_m$ and the mean temperature given by 
\begin{equation}\label{mean 21 cm temp}
\bar{T} \approx 566h \left(\frac{H_0}{H(z)}\right)\left(\frac{\Omega_{HI}}{0.003}\right)(1+z)^2 \mu K
\end{equation}
Expressing this in observational-space Fourier variables gives %\cite{bibid}
\begin{equation}\label{delta 21 ito y and l final eqn}
\delta T_{21}(\vec{l},y;z_i)=\frac{\delta T_{21}(\vec{k}_\bot,k_\parallel;z_i)}{(\chi )^2r_{\nu(z_i)}}
\end{equation}
where the expression for $y$ is given as
\begin{equation}\label{y eqn}
y=k_\parallel r_\nu
\end{equation}
with $r_\nu=\frac{c(1+z_i)^2}{H(z_i)}$. Using the relation $1+z=\frac{1420 MHz}{\nu}$ for observing frequency, $\nu$, we see that $y$ is the inverse of $\nu$. Note that in the equation, $z_i$ is used to denote a particular redshift bin. 
The angular power spectrum for 21 cm temperature fluctuations is given by 
\begin{equation}\label{Cl 21 relation to autocorrelation}
\begin{aligned}
&\langle  \delta T_{21}(\vec{l},y;z_i) \delta T_{21}^*(\vec{l'},y';z_i)\rangle  =(2 \pi)^3\delta^2(\vec{l}-\vec{l'})\delta(y-y')C_l^{21}(y;z_i)
\\&
\Rightarrow C_l^{21}(y;z_i)=\int \frac{d^2\vec{l'}}{(2\pi)^2} \int \frac{dy'}{2\pi}\langle  \delta T_{21}(\vec{l},y;z_i) \delta T_{21}^*(\vec{l'},y';z_i)\rangle  
\end{aligned}
\end{equation}
Substituting equation \ref{delta 21 ito y and l final eqn} into equation \ref{Cl 21 relation to autocorrelation} gives
\begin{equation}
\Rightarrow C_l^{21}(y;z_i)=\int \frac{d^2\vec{l'}}{(2\pi)^2}\int \frac{dy'}{2\pi}\frac{(\overline{T}(z_i)D(z_i)[b_{HI}+f\mu_k^2])^2}{(\chi )^2 (\chi' )^2 r_{\nu}(z_i) r'_{\nu}(z_i)}\langle  \delta_m(\vec{k};z=0)\delta_m^*(\vec{k};z=0)\rangle  
\end{equation}
Expressing $\langle  \delta_m(\vec{k};z=0)\delta_m^*(\vec{k};z=0)\rangle  $ in terms of the matter power spectrum, we have
\begin{equation}
C_l^{21}(y;z_i)=\int \frac{d^2\vec{l'}}{(2\pi)^2}\int \frac{dy'}{2\pi}\frac{(\overline{T}(z_i)D(z_i)[b_{HI}+f\mu_k^2])^2}{(\chi )^2 (\chi' )^2 r_{\nu}(z_i) r'_{\nu}(z_i)}(2\pi)^3
\delta^2(\vec{k_{\bot}}-\vec{k'_\bot})\delta(k_{\parallel}-k'_\parallel)P_m(\vec{k})
\end{equation}
Substituting equations and applying the Dirac delta functions gives
\begin{equation}
C_l^{21}(y;z_i)=\frac{(\overline{T}(z_i)D(z_i)[b_{HI}+f\mu_k^2])^2}{(\chi )^2 r_{\nu}(z_i)}P_m(\vec{k})
\end{equation}
We can express the angular power spectrum as a function of frequency as well using the fourier relation
\begin{equation}\label{nu fourier of l}
\delta T_{21}(\vec{l},\tilde{\nu};z_i)=\int \frac{dy}{2\pi}e^{iy\tilde{\nu}}\delta T_{21}(\vec{l},y;z_i)
\end{equation}
where $\tilde{\nu}=\frac{\nu}{1420 MHz}$ is the dimensionless frequency. Equation \ref{Cl 21 relation to autocorrelation} is expressed in terms of $\tilde{\nu}$ as
\begin{equation}\label{Cl 21 cm ito nu}
\begin{aligned}
&\langle  \delta T_{21}(\vec{l},\tilde{\nu};z_i) \delta T_{21}^*(\vec{l'},\tilde{\nu}';z_i)\rangle  =(2 \pi)^2\delta^2(\vec{l}-\vec{l'})C_l^{21}(y;z_i)
\\&
\Rightarrow C_l^{21}(\tilde{\nu},\tilde{\nu}';z_i)=\int \frac{d^2\vec{l'}}{(2\pi)^2} \langle  \delta T_{21}(\vec{l},\tilde{\nu};z_i) \delta T_{21}^*(\vec{l'},\tilde{\nu}';z_i)\rangle  
\end{aligned}
\end{equation}
This becomes
\begin{equation}
\begin{aligned}
C_l^{21}(\tilde{\nu},\tilde{\nu}';z_i)&=\int \frac{d^2\vec{l'}}{(2\pi)^2} \int \frac{dy}{2\pi}e^{iy\tilde{\nu}}\int \frac{dy'}{2\pi}e^{iy'\tilde{\nu}'}\langle  \delta T_{21}(\vec{l},y;z_i)\delta T_{21}(\vec{l'},y';z_i)\rangle  
\\&=\int \frac{d^2\vec{l'}}{(2\pi)^2} \int \frac{dy}{2\pi}e^{iy\tilde{\nu}}\int \frac{dy'}{2\pi}e^{iy'\tilde{\nu}'}(2 \pi)^3\delta_D^2(\vec{l}-\vec{l'})\delta_D(y-y')C_l^{21}(y;z_i)
\\&=\int \frac{dy}{2\pi}e^{iy(\tilde{\nu}-\tilde{\nu}')}C_l^{21}(y;z_i)
\end{aligned}
\end{equation}
\section{kSZ effect}
So far we have considered the effect of CMB photons scattered off electrons in the intracluster medium. Now, an additional effect arises from the motion of the cluster relative to the CMB. This is the KSZ effect which is simply an expression of the resulting Doppler shift. In the non-relativistic limit, the CMB spectral distortion is given as
\begin{equation}\label{temp distortion due to ksz}
\frac{\delta T_{KSZ}}{T_{rad}}=\tau \frac{\nu_r}{c}cos\theta
\end{equation}
where $\theta$ is the angle between the observer and the direction of motion of the cluster, and $\nu_r$ is the radial component of the peculiar velocity of the cluster. We can write this in terms of intensity using Planck's radiation formula to obtain 
\begin{equation}
\frac{\delta I_{KSZ}}{I}=-x^4 \frac{e^x}{(e^x-1)^2}\tau \frac{\nu_r}{c}cos\theta
\end{equation}
Using equation \ref{temp distortion due to ksz} and substituting the expression for optical depth, $\tau$, we have 
\begin{equation}\label{p(theta) temp distortion ksz}
p(\vec{\theta})\equiv \frac{\delta T_{KSZ}}{T_{rad}}=\int_{0}^{\eta_0}n_e\sigma_Te^{-\tau}\left[\hat{\theta}.\frac{\vec{v}(\vec{\theta},\chi)}{c}\right]a(\chi)d\chi
\end{equation}
where $\vec{v}$ is the bulk velocity at distance $\vec{x}=\chi\vec{\theta}$ and the extra factor of $a(\chi)$ comes from the relation $dt=ad\chi$. 
The visibility function is the probability of photons scattering off ionised electrons and is given by
\begin{equation}
g(\eta)=-\dot{\tau}e^{-\tau} \Rightarrow g(\chi)= \overline{n_e}(\chi) \sigma_Ta(\chi)
\end{equation} 
where we have made the approximation that $e^{-\tau} \simeq 1$. The mean electron number density, $\overline{n}_e(z)=(1-(4-N_{He})Y/4)\Omega_{b0}\rho_{c0} x(z)(1+z)^3/m_p$ where $\Omega_{b0}$ is the baryon density today, $m_p$ is the proton mass and $x(z) \approx 1$ is the ionization fraction, which we assume for instantaneous reionization and for the ionization fraction today. 
Substituting this into equation \ref{p(theta) temp distortion ksz} gives
\begin{equation}\label{p as a function of theta}
p(\vec{\theta})=-\frac{1}{c}\int_{0}^{\eta_0} d\chi g(\chi)\hat{\theta}.\vec{q}(\vec{x}(\vec{\theta},\chi))
\end{equation}
where $\vec{q}(\vec{x})=(1+\delta(\vec{x}))\vec{v}(\vec{x})$. 
\noindent We can use Fourier conventions to find $q(\vec{k})$
\begin{equation}\label{IFT of delta m ito chi perp}
q(\chi\vec{\theta},\chi)=\int \frac{d^3 \vec{k}}{(2 \pi)^3} e^{i\vec{k}.\vec{x}}q(\vec{k},\chi )=\int \frac{d^2 \vec{k_\bot}}{(2\pi)^2} e^{i\vec{k_\bot}.\chi_\bot} \int \frac{dk_\parallel}{2\pi} e^{ik_{\parallel}\chi } q(\vec{k_\bot},k_\parallel,\chi )
\end{equation}
\noindent where the second equality was obtained by separating $\vec{k}$ into its components, $k_\parallel$ and $\vec{k_\bot}$. In equation \ref{IFT of delta m ito chi perp}, $\theta$ is replaced with the vector 
\begin{subequations}
 \begin{equation}\label{chi perp equals theta times chi parallel}
 \vec{\chi_{\bot}}=\vec{\theta}\chi 
 \end{equation}
 \text{Since $\vec{l}$ is the fourier conjugate of $\vec{\theta}$ and $\vec{k_{\bot}}$ is the fourier conjugate of $\vec{\chi_{\bot}}$, the expression for $\vec{\chi_{\bot}}$ becomes}
 \begin{equation}\label{k perp equals l divided by chi parallel}
 \vec{k_{\bot}}=\frac{\vec{l}}{\chi }
 \end{equation}
\end{subequations}
By combining equations \ref{chi perp equals theta times chi parallel} and \ref{k perp equals l divided by chi parallel}, equation \ref{IFT of delta m ito chi perp} can be expressed as 
\begin{equation}\label{IFT of delta m ito l}
\vec{q}(\chi\vec{\theta},\chi )=\int \frac{d^2 \vec{l}}{(2\pi)^2} e^{i\vec{l}.\vec{\theta}} \int \frac{dk_\parallel}{2\pi} e^{ik_{\parallel}\chi }\frac{\vec{q}(\vec{k_\bot},k_\parallel,\chi )}{\chi ^2}
\end{equation}
Substituting equation \ref{IFT of delta m ito l} we have
\begin{equation}\label{kappa of theta with l}
p(\vec{\theta})=-\frac{1}{c}\int d\chi \frac{g(\chi )}{\chi ^2}\int \frac{d^2 \vec{l}}{(2\pi)^2} e^{i \vec{l}.\vec{\theta}} \int \frac{dk_\parallel}{2\pi} e^{ik_{\parallel}\chi }\hat{\theta}.\vec{q}(\vec{k_\bot},k_\parallel,\chi )
\end{equation}
\noindent Now, using the fact that $\vec{l}$ is the fourier conjugate of $\vec{\theta}$, $p(\vec{\theta})$ can be written as 
\begin{equation}\label{FT of kappa of theta}
p(\vec{\theta})=\int \frac{d^2 \vec{l}}{(2\pi)^2} e^{i\vec{l}.\vec{\theta}}p(\vec{l})
\end{equation}   
By comparing equations \ref{kappa of theta with l} and \ref{FT of kappa of theta}, the equation for $p(\vec{l})$ is given by
\begin{equation}\label{final p(l) equation}
p(\vec{l})=-\frac{1}{c}\int d\chi  \widetilde{g}(\chi ) \int \frac{dk_\parallel}{2\pi} e^{ik_{\parallel}\chi } \hat{\theta}.\vec{q}(\vec{k_\bot},k_\parallel,\chi )
\end{equation}
where $\widetilde{g}(\chi)=\frac{g(\chi )}{\chi ^2}$.

\subsection{Doppler kSZ effect}
The expression for $\vec{q}(\vec{k})$ can be found using the fact that in the linear regime, $\delta <<  1$ so that $q(\vec{x})=v(\vec{x})\Rightarrow \vec{q}(\vec{k})=\vec{v}(\vec{k})$.
In linear theory, the expression relating velocity to density is given as
\begin{equation}\label{v(k)}
\begin{aligned}
q(\vec{k})&= v(\vec{k})\\
&=\frac{ifH(z)\delta(\vec{k},z)}{(1+z)k^2}\vec{k}\\
&=\frac{ifH(z)D(z)\delta_0(\vec{k})}{(1+z)k^2}\vec{k}
\end{aligned}
\end{equation}
where the linear growth factor is given as $f\equiv\frac{a}{D}\frac{dD}{da}$ and can be approximated by the relation 
\begin{equation}
f(z)=\Omega_m(z)^\gamma
\end{equation}
with $\gamma=0.53$. 
%We have also used the fact that k modes parallel to the line of sight do not contribute significantly to anisotropies. This is due to the cancellations of crests and troughs along the line of sight. In the small angle approximation the perpendicular k modes have a maximum contribution. %refer to fig 9.3 in dodelson. possibly put this in paper. 
%This is called the Limber approximation. As a result of the suppression of Fourier modes parallel to the line of sight, we have $k_\parallel \approx 0$ .
Thus, we can define 
\begin{equation}
u(z)=\frac{f(z)H(z)D(z)}{1+z}g(z)
\end{equation}
so that $\widetilde{u}(\chi)=\frac{u(\chi)}{\chi^2}$. Now, expressing $f(z)$ in terms of comoving distance, $\chi$ and substituting this into equation \ref{final p(l) equation} gives
\begin{equation}\label{final p(l) eqn in terms of f}
p(\vec{l})=-\frac{i}{c}\int d\chi \widetilde{u}(\chi) \int \frac{dk_\parallel}{2\pi} e^{ik_{\parallel}\chi } \frac{\mu_k}{k} \delta_0(\vec{k})
\end{equation}
%where $\mu_k$ was defined earlier. 
where $\mu_k$ is the angle between the line of sight and $\vec{k}$. This can be rewritten as 
\begin{equation}\label{final p(l) eqn in terms of f with partial deriv}
\begin{aligned}
p(\vec{l})=&-\frac{i}{c}\int d\chi \widetilde{u}(\chi) \frac{\partial e^{ik_{\parallel}\chi }}{\partial \chi} \int \frac{dk_\parallel}{2\pi} \frac{1}{ik_{\parallel}}\frac{\mu_k}{k} \delta_0(\vec{k})\\
&=-\frac{i}{c}\int d\chi e^{ik_{\parallel}\chi}f_{\chi} \int \frac{dk_\parallel}{2\pi} \frac{1}{ik_{\parallel}}\frac{\mu_k}{k} \delta_0(\vec{k})
\end{aligned}
\end{equation}
where $f_1=\frac{\partial \widetilde{u}(\chi)}{\partial \chi}$. The second equality was obtained using integration by parts.
The angular power spectrum, $C_l^{pp}$, can be computed using equation \ref{final p(l) equation} as follows
\begin{equation}\label{angular power spec Cl}
\langle p(\vec{l})p(\vec{l^{'*}})\rangle =(2\pi)^2 \delta^2(\vec{l}-\vec{l'})C_l^{pp} \Rightarrow C_l^{pp}=\int \frac{d^2\vec{l'}}{(2\pi)^2}\langle p(\vec{l})p(\vec{l^{'*}})\rangle 
\end{equation}
where the second part of the equation is obtained using the definition of the $\delta$ function, $f(x')=\int f(x)\delta(x-x')$. We can approximate the angular power spectrum to be equal to the 2D power spectrum. 
%To find the angular power spectrum, $C_l^{pp}$, we need to find the relation between the 2D power spectrum and the angular power spectrum. The angular correlation function is obtained from the Fourier transform of the 2D power spectrum.
%\begin{equation}
%\begin{aligned}
%C(\theta)&=\int \frac{d^2l}{(2\pi)^2}e^{i\vec{l}.\vec{\theta}}P_2(l)\\
%&=\frac{1}{2\pi}\int ldlJ_0(l\theta)P_p(l)
%\end{aligned}
%\end{equation}
%where the definition of the zero order Bessel function, $J_0$, is used in the second equality. The correlation function can be written in terms of the multipole moments, $C_l$. 
%\begin{equation}
%C(\theta)=
%\end{equation}
Substituting equation \ref{final p(l) equation} into equation \ref{angular power spec Cl} gives 
\begin{equation}\label{Cl with delta}
\begin{aligned}
C_l^{pp}& =\left(\frac{T_{rad}}{c}\right)^2\int \frac{d^2\vec{l'}}{(2\pi)^2}\int \frac{dk_\parallel}{(2\pi)}e^{ik_\parallel \chi } \int  d\chi e^{ik_{\parallel}\chi}f_1(\chi) \int \frac{dk'_\parallel}{(2\pi)}e^{-ik'_\parallel \chi' }\\&
\int d\chi' f(\chi')\widetilde{g}(\chi' )\frac{\mu_k}{k}  \frac{\mu'_k}{k'}\langle  \delta_0(\vec{k})\delta_0^*(\vec{k}') \rangle\\
\end{aligned}
\end{equation}
Expressing $\langle  \delta_0(\vec{k})\delta_0^*(\vec{k}') \rangle$ in terms of the power spectrum gives
\begin{equation}\label{Cl with Pm(k)}
\begin{aligned}
C_l^{pp}&=\left(\frac{T_{rad}}{c}\right)^2\int \frac{d^2\vec{l'}}{(2\pi)^2}\int \frac{dk_\parallel}{(2\pi)}\int d\chi e^{ik_{\parallel}\chi}f_1(\chi) \int \frac{dk'_\parallel}{(2\pi)}e^{-ik'_\parallel \chi' }\frac{1}{ik_{\parallel}}\frac{k_\parallel}{\left|k^2_\parallel+\vec{k}^2_\perp\right|} \frac{k'_\parallel}{\left|k'^2_\parallel+\vec{k'}^2_\perp\right|}\\
&\int d\chi' \widetilde{u}(\chi') (2\pi)^2 \delta^2(\vec{k_{\bot}}-\vec{k'_\bot})(2\pi)\delta(\vec{k_\parallel}-\vec{k'_\parallel})P(\vec{l}/\chi,k_\parallel)
\\& =\left(\frac{T_{rad}}{c}\right)^2\int \frac{d^2\vec{k'}_\perp}{(2\pi)^2}\int  \frac{dk_\parallel}{(2\pi)}e^{-ik_\parallel \chi'} \frac{1}{ik_{\parallel}}\frac{k^2_\parallel}{\left|k^2_\parallel+\vec{k}^2_\perp\right|} \frac{1}{\left|k^2_\parallel+\vec{k'}^2_\perp\right|}\int d\chi e^{ik_{\parallel}\chi}f_1(\chi)\\
&\int d\chi' \widetilde{u}(\chi') \chi'^2 (2\pi)^2 \delta^2(\vec{k_{\bot}}-\vec{k'_\bot})(2\pi)P(\vec{l}/\chi,k_\parallel)
\\&=\left(\frac{T_{rad}}{c}\right)^2 \int d\chi e^{ik_{\parallel}\chi}f_1(\chi) \int dk_\parallel e^{-ik_\parallel \chi'} \frac{1}{ik_{\parallel}} \left(\frac{\mu_k}{k}\right)^2 \int d\chi'u(\chi') P(\vec{l}/\chi,k_\parallel)\\
%&=\left(\frac{T_{rad}}{c}\right)^2 (2\pi)^2 \int e^{ik_{\parallel}\chi}f_1(\chi) \int d\chi' e^{-ik_{\parallel}\chi}f_{\chi'}\int dk_\parallel \frac{1}{k^2_{\parallel}} k^2_\parallel\left(\frac{1}{k^2_\parallel+l^2/\chi^2}\right)^2 P(l/\chi,k_\parallel)
&=\left(\frac{T_{rad}}{c}\right)^2 \int d\chi e^{ik_{\parallel}\chi}f_1(\chi) \int d\chi' e^{-ik_{\parallel}\chi'}f_2(\chi')\int dk_\parallel \left(\frac{1}{k^2_\parallel+l^2/\chi^2}\right)^2 P(l/\chi,k_\parallel)
\end{aligned}
\end{equation}
where in line 2 we use $\mu_k=cos\theta=\frac{k_\parallel}{k}$ in order to apply the $k_\perp$ and $k_\parallel$ Dirac delta functions. In the last equality, we write the $d\chi'$ integral analogous to equation \ref{final p(l) eqn in terms of f with partial deriv} with $f_2(\chi)=\frac{\partial u(\chi)}{\partial \chi}$. Note that taking the Limber approximation in this expression will give an angular power spectrum of zero. 
%Now, if the visbility function is assumed to be gaussian, it will have the form
%\begin{equation}
%g(\chi)=\frac{1-\exp(-\tau_r)}{\sqrt{2 \pi (\Delta \chi)^2}}\exp\left[-\frac{1}{2}\frac{(\chi-\chi_r)^2}{(\Delta \chi)^2}\right]
%\end{equation}
%where $\tau_r$ is the fraction of CMB photons re-scattered, i.e. the optical depth at reionization and $\chi_r$ is the comoving distance at the EoR. The plot of the gaussian $g(\chi)$ is shown.
We can simplify this expression by computing the autocorrelation power spectrum at reionization. Assuming instantaneous reionization at $z_r=10$ simplifies equation \ref{Cl with Pm(k)} to
\begin{equation}\label{Cl lksz simplified}
C_l^{pp}=\frac{1}{2 \pi}\left(\frac{T_{rad}}{c}\right)^2 \frac{u^2(z_r)}{\chi^2_r} \int dk_\parallel \left(\frac{1}{k^2_\parallel+l^2/\chi^2_r}\right)^2 P(l/\chi_r,k_\parallel)
\end{equation}
%\begin{equation}\label{p(kappa) temp distortion in fourier space}
%p(\vec{l})=-\int_{0}^{\eta_0} d\chi g(\chi)\int d^2\theta \int \frac{d^3k}{(2\pi)^3} \hat{\theta}.\vec{q}(\vec{k})e^{-i\vec{l}.\vec{\theta}+i\vec{k}.\vec{x}}
%\end{equation}
%refer to eqns 9.4 and 9.7 in dodelson if this eqn is unclear to you
\noindent Now, we can evaluate this expression in the limits of low and high $\vec{l}$. \\
\begin{itemize}
\item At low $l$, we can Taylor expand about $l=0$ to give $\left(\frac{1}{k^2_\parallel+l^2/\chi^2}\right) \approx \frac{1}{k^2_\parallel}+\frac{l^2}{k^4_\parallel \chi^2}$.
%refer to derivation in dodelson, from 9.3 to 9.10. Maybe put this in the paper, maybe appendix.
Therefore in the low $l$ approximation we have
\begin{equation}\label{low ell limit}
\begin{aligned}
C_l^{pp}&
\approx\left(\frac{T_{rad}}{c}\right)^2  \int d\chi e^{ik_{\parallel}\chi}f_1(\chi) \int d\chi' e^{-ik_{\parallel}\chi'}f_{\chi'}\int dk_\parallel \left(\frac{1}{k^2_\parallel}+\frac{2l^2}{k^4_\parallel \chi^2} + \frac{l^4}{k^6_\parallel \chi^4}\right) P(l/\chi,k_\parallel)\\&
\approx\left(\frac{T_{rad}}{c}\right)^2  \int d\chi e^{ik_{\parallel}\chi}f_1(\chi) \int d\chi' e^{-ik_{\parallel}\chi'}f_{\chi'}\int dk_\parallel \frac{1}{k^2_\parallel} P(k_\parallel)\\
&\approx\left(\frac{T_{rad}}{c}\right)^2  \frac{u^2(z_r)}{\chi^2_r} \int dk_\parallel \frac{P(k_\parallel)}{k^2_\parallel}
\end{aligned}
\end{equation}
where in the last line we use the gaussian visibility function to simplify the expression. %To get order of magnitude estimates, we can explicitly write out the values in the expression. \newline
\item At high $l$, the large $k_\parallel$ modes will cancel under integration.
\begin{equation}
I_1=\lim_{k_\parallel \to \infty, l \to \infty} e^{ik_\parallel (\chi -\chi')}k^2_\parallel\left(\frac{1}{k^2_\parallel+l^2/\chi^2}\right)^2
\end{equation}
Substituting so that $x=k_\parallel$ and $y=l/\chi$ gives 
\begin{equation}
I_1=\lim_{x \to \infty, y \to \infty} e^{iax} \frac{x^2}{(x^2+y^2)^2}
\end{equation}
where $a=\chi-\chi'$. Now, $0\leq e^{iax} \frac{x^2}{(x^2+y^2)^2} \leq e^{iax} \frac{x^2}{x^4}\leq\frac{1}{x^2} \rightarrow 0$ since the exponential\\ $0\leq e^{iax}\leq 1$.
Thus the signal vanishes at high $l$ for small wavelength perturbations.
We can also determine what will happen for small $k_\parallel$ modes at high $l$, i.e. compute the limit of the integrand given by
\begin{equation}
\begin{aligned}
I_2&=\lim_{x \to 0, y \to \infty} e^{iax} \frac{x^2}{(x^2+y^2)^2}\\ &\Rightarrow \lim_{x \to 0, \alpha \to 0} e^{iax} \frac{x^2\alpha ^4}{(x^2\alpha ^2+1)^2}
\end{aligned}
\end{equation}
 where $y=1/\alpha$. Now, $x^2\alpha ^2+1\geq 1$ for small $x,\alpha $. Therefore, $\frac{1}{(x^2\alpha ^2+1)^2} \leq 1 \Rightarrow \frac{x^2\alpha ^4e^{iax}}{(x^2\alpha ^2+1)^2} \leq x^2\alpha ^4e^{iax}\rightarrow 0$, since $e^{iax}\rightarrow 1$ for small $x$.
 Thus, the signal disappears for both long and short wavelength modes along the line of sight at small angles.
\end{itemize}
The angular power spectrum was plotted using equation \ref{Cl lksz simplified}, shown in blue, and is compared with the low \textit{l} limit given by equation \ref{low ell limit}, which is plotted in red. It can be seen that the results agree at low \textit{l}.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{"Downloads/doppler kSZ"}
	\caption{Angular power spectrum for the doppler kSZ plotted in blue and the results plotted for the low $l$ limit in red.}
	\label{fig:doppler-ksz}
\end{figure}

\subsubsection{Cross correlation calculation}
The cross correlation angular power spectrum between 21 cm emission and KSZ effect is computed as follows
\begin{equation}
\begin{aligned}
&\langle  \delta T_{21}(\vec{l},y;z_i)p^*(\vec{l}')\rangle  =(2\pi)^2\delta^2(\vec{l}-\vec{l}')C_l^{21-p}(y;z_i)\\&
\Rightarrow C_l^{21-p}(y;z_i)=\int \frac{d^2\vec{l'}}{(2\pi)^2} \langle  \delta T_{21}(\vec{l},y;z_i) p^*(\vec{l'})\rangle  
\end{aligned}
\end{equation}
Substituting equations \ref{delta 21 ito y and l final eqn} and \ref{final p(l) eqn in terms of f} gives
\begin{equation}
\begin{aligned}
C_l^{21-p}(y;z_i)&=-\frac{T_{rad}}{c} \int \frac{d^2\vec{l'}}{(2\pi)^2}\frac{\overline{T}(z_i)D(z_i)[b_{HI}(z_i)+f(z_i)\mu_k^2]}{\chi ^2r_\nu(z_i)}\int d\chi' f_1(\chi')  \\&\int \frac{dy'}{2\pi r_\nu(\chi')} e^{-iy'\chi'/r(\chi')} \frac{\mu_k'}{k'} \langle \delta_0(\vec{k})\delta_0^*(\vec{k}')\rangle\\&
=-\frac{T_{rad}}{c} \int \frac{d^2\vec{k}'_\bot}{(2\pi)^2}\frac{\overline{T}(z_i)D(z_i)[b_{HI}(z_i)+f(z_i)\mu_k^2]}{\chi ^2r_\nu(z_i)}\int d\chi' f_2(\chi') \\
& \int \frac{dy'}{2\pi r(\chi')} e^{-iy'\chi'/r(\chi')} \frac{1}{|y^2/r^2_\nu(\chi')+\vec{k}'^2_\perp|}(2 \pi)^3 \delta^2(\vec{k}_{\bot}-\vec{k}'_\bot)\delta(y-y')P(\vec{k}_{\bot},y/r_\nu(\chi))\\&
=-\frac{T_{rad}}{c} \frac{\overline{T}(z_i)D(z_i)[b_{HI}(z_i)+f(z_i)\mu_k^2]}{\chi ^2r_\nu(z_i)}\int d\chi f_2(\chi)  |\cos({y\chi/r(\chi)})|\\ &\frac{1}{|y^2/r^2_\nu(\chi)+\vec{l}^2/\chi^2|}P(\vec{l}/\chi,y/r(\chi))
\end{aligned}
\end{equation}
where in the last line we took only the real part of the power spectrum.  
%Note that the expression for $T_{rad}$ must be in units of $\mu K$ since the expression for $\bar{T}$ in equation \ref{mean 21 cm temp} is in units of $\mu K$.
\begin{equation}
\begin{aligned}
C_l^{21-p}(y;z_i)&=\frac{T_{rad}}{c} \frac{\overline{T}(z_i)D(z_i)[b_{HI}(z_i)+f(z_i)\mu_k^2]}{\chi^2(z_i) r_\nu(z_i)}u(z_r)|\cos({y\chi/r(\chi)})|\\
&\frac{1}{|y^2/r^2_\nu(\chi_r)+\vec{l}^2/\chi_r^2|}P(\vec{l}/\chi_r,y/r(\chi_r))\\
&
\end{aligned}
\end{equation}
%\begin{figure}[h!]
% \centering
% \includegraphics[width=0.7\linewidth]{"Desktop/Cl cross corr 21 cm lksz"}
% \caption{Angular power spectrum of the cross correlation between the 21 cm signal and the linear KSZ effect is shown for $y=2$ at $z=1$ and $z=z_r$ (redshift at EoR).}
% \label{fig:cl-cross-corr-21-cm-lksz}
%\end{figure}
\subsection{Linear kSZ effect (Ostriker-Vishniac effect)}
Referring back to equation \ref{p as a function of theta}, we have $\delta > 1$ in the non-linear regime, giving $\vec{q}(\vec{x})\approx\delta(\vec{x})\vec{v}(\vec{x})$. This is commonly referred to as the Ostriker-Vishniac term. In Fourier space this gives
\begin{equation}\label{q(k)}
\begin{aligned}
q(\vec{k})&=\frac{1}{2} \int \frac{d^3k'}{(2\pi^3)}[\delta(\vec{k}')v(\vec{k}-\vec{k'})+\delta(\vec{k}-\vec{k'})v(\vec{k'})]\\
&=\frac{ia\dot{D}D}{2D_0^2} \int \frac{d^3k'}{(2\pi^3)}\delta_0(\vec{k}')\delta_0(\vec{k}-\vec{k'})\left[\frac{\vec{k}-\vec{k'}}{|\vec{k}-\vec{k}'|^2}+\frac{\vec{k}'}{|\vec{k}'|^2}\right]
\end{aligned}
\end{equation}
%where the different arguments account for the different possible modes of the velocity and density perturbations 
where the second line came from substituting equation \ref{v(k)} and replacing $\delta({\vec{k}})=\frac{D}{D_0}\delta_0(\vec{k})$. We can now compute the autocorrelation function $<q(k).q^*(k')>$ \cite{2003PhRvD..67l3001C}.
\begin{equation}
\begin{aligned}
<q(k).q^*(k')>&=\left(\frac{a\dot{D}D}{2D_0^2}\right)^2 \int \frac{d^3k'}{(2\pi^3)}<\delta(\vec{k_1}-\vec{k}')\delta(\vec{k}')\delta(\vec{k_2}-\vec{k}')\delta(\vec{k}'')>\\&\left[\frac{\vec{k_1}-\vec{k}'}{|\vec{k_1}-\vec{k}'|^2}+\frac{\vec{k}'}{|\vec{k}'|^2}\right]\left[\frac{\vec{k_2}-\vec{k}''}{|\vec{k_2}-\vec{k}''|^2}+\frac{\vec{k}''}{|\vec{k}''|^2}\right]
\end{aligned}
\end{equation}
To solve this we use the Wick theorem for the 3-dimensional density field correlation
\begin{equation}\label{Wicks thm for density field}
\begin{aligned}
<\delta(\vec{k_1}-\vec{k}')\delta(\vec{k}')\delta(\vec{k_2}-\vec{k}'')\delta(\vec{k}'')>&=(2\pi)^6 P(|\vec{k_1}-\vec{k}'|)P(k')[\delta^3(\vec{k_2}-\vec{k}''+\vec{k}')\delta^3(\vec {k_1}'-\vec{k}'+\vec{k}'')\\&
+\delta^3(\vec {k_1}-\vec{k}'+\vec{k_2}-\vec{k}'')\delta^3(\vec{k}'+\vec{k}'')]
\end{aligned}
\end{equation}
which gives the simplified equation
\begin{equation}
<q(k).q^*(k')>=-(2\pi)^3\delta^3(\vec{k}-\vec{k'})P(\vec{k})
\end{equation}
%I think the result of the equation \ref{Wicks thm for density field} is k1 and k' because wicks equation doesnt even contain any k so I don't see how the resultant eqn can be a function of k. I think it should be a function of k1 but they do a variable change so k1 is replaced with k. 
with 
\begin{equation}\label{P3 of k}
P(\vec{k})=\left(\frac{a\dot{D}D}{D_0^2}\right)^2 F(\vec{k})
\end{equation}
with $F(\vec{k})$ in component form given as  
\begin{equation}\label{F_alpha beta}
F_{\alpha \beta}(\vec{k})=\int d^3k' P(a)P(b)\left( \frac{a_{\alpha}}{a^2}+\frac{b_{\alpha}}{b^2}\right)\left(\frac{a_{\beta}}{a^2}+\frac{b_{\beta}}{b^2}\right)
\end{equation}
where $\vec{a}=\vec{k}'$ and $\vec{b}=\vec{k}-\vec{k}'$. Note that the subscripts $\alpha$ and $\beta$ refer to different orientations of the k modes, i.e. $\alpha, \beta=x,y,z$. Going back to equation \ref{final p(l) equation} we see that the largest anisotropy contribution is from $q(\vec{k})$ in the line of sight thus we focus on only the z components in equation \ref{F_alpha beta} giving us
\begin{equation}
\begin{aligned}
F(\vec{k})&=\int d^3k' P(a)P(b)\left( \frac{a_{z}}{a^2}+\frac{b_{z}}{b^2}\right)^2\\&
=\int d^3k' P(a)P(b)\left(\frac{a_{z}^2}{a^4}+\frac{b_{z}^2}{b^4}+\frac{2a_z b_z}{a^2 b^2}\right)
\end{aligned}
\end{equation}
Substituting  ${a_z}={k_z}'$ and ${b_z}={k_z}-{k_z}'$ gives 
\begin{equation}\label{F(k) before limber approximation}
F(\vec{k})=\int d^3k' P(a)P(b)\left[k_z'^2\left(\frac{1}{a^4}-\frac{2}{a^2b^2}+\frac{1}{b^4}\right)+k_z'\left(\frac{2k_z}{a^2b^2}-\frac{2k_z}{b^4}\right)+\left(\frac{k_z^2}{b^4}\right)\right]
\end{equation}
The middle term is an odd function, therefore the integral is zero. The third term is also negligible since k modes parallel to the line of sight does not contribute significantly to anisotropies. This is due to the cancellations of crests and troughs along the line of sight. In the small angle approximation the perpendicular k modes have a maximum contribution. %refer to fig 9.3 in dodelson. possibly put this in paper. 
This is called the Limber approximation. As a result of the suppression of Fourier modes parallel to the line of sight, we have $k_z \approx 0$ resulting in
\begin{equation}\label{F spherical coord transform}
\begin{aligned}
F(\vec{k})&=\int d^3k' P(a)P(b)\left[k_z'^2\left(\frac{1}{a^4}-\frac{2}{a^2b^2}+\frac{1}{b^4}\right)\right]\\
&=\int_0^{2\pi}d\phi \int_0^{2\pi} d\theta \int dk' k'^2 sin\theta P(a)P(b)\left[{k'_z}^2\left(\frac{(b^2-a^2)^2}{a^4b^4}\right)\right]\\
&=-2\pi\int_{-1}^{1}d(cos\theta)\int dk' k'^2 P(a)P(b)\left[{k'_z}^2\left(\frac{(b^2-a^2)^2}{a^4b^4}\right)\right]
\end{aligned}
\end{equation}
where we have performed a spherical coordinate transformation. Substituting $\mu=\hat{k}.\hat{k'}$, $a=x_1k$ and $b=x_2k$ with $x_2=\sqrt{1+x_1^2-2x_1\mu}$. The first transformation gives $k_z'=k'sin\theta=k'\sqrt{1-\mu^2}$. From the latter two we get the relation, $(b^2-a^2)^2=k^4(1-2\mu x_1)^2$. Also, using the substitution $a=k'$, that was introduced earlier, we have the equation
\begin{equation}\label{F final expression}
F(k)=-2\pi k\int_{0}^{\infty}dx \int_{-1}^{1} d\mu P(kx)P(k\sqrt{1+x^2-2\mu x})\frac{(1-\mu^2)(1-2\mu x)^2}{(1+x^2-2\mu x)^2}
\end{equation}
In the Limber approximation, the equation relating the 2D power spectrum, $P_2(l)$, to the 3D power spectrum, $P(l)$, is given by
\begin{equation}\label{P2 related to P3 in limber}
P_2(l)=\int_0^{\eta_0} \frac{g(\chi)^2}{\chi^2}P(l/\chi)d\chi
\end{equation}
Assuming again that the 2D power spectrum is equal to the angular power spectrum, $C_l$, and substituting the constants, $\frac{T_{rad}}{c}$ gives a final expression for the linear kSZ autocorrelation spectrum, 
\begin{equation}\label{Cl auto lin kSZ}
C_l^{OV}(l)=\frac{1}{16 \pi^2}\left(\frac{T_{rad}}{c}\right)^2\int_{0}^{\infty}\frac{g^2(\chi)}{\chi^2}|a(\chi)|^2\left(\frac{\dot{D}D}{D_0^2}\right)^2S(l/\chi)d\chi
\end{equation}
with
\begin{equation}\label{S eqn}
S(k)=k\int_{0}^{\infty}dy \int_{-1}^{1} dxP(ky)P(k\sqrt{1+y^2-2\mu y})\frac{(1-\mu^2)(1-2\mu y)^2}{(1+y^2-2\mu y)^2}
\end{equation}
%Need to change eqn 24. This v eqn is actually from the peculiar velocity eqn in dodelson.
%Eqn 28, maybe rewrite k in terms of k perp and k parallel and then apply dirac delta functions and then re express ito k thereafter, just to explain why k'=k, which we just sort of assume in equality 2 of eqn 28.
%messed up which variables had primes in eqn 31

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{".spyder-py3/Cl OV power spec"}
	\caption{Linear kSZ power spectrum}
	\label{fig:cl-ov-power-spec}
\end{figure}

\subsubsection{Rederivation of linear kSZ power spectrum}

This is a small explanation of the alternate form of the $C_l$ expression for the linear kSZ angular power spectrum. Considering a somewhat simplified version of equation \ref{Cl lin kSZ ito delta and v}

\begin{equation}
\begin{aligned}
C_l=&\left(\frac{T_{rad}}{c}\right)^2\int \frac{d^2l_2}{(2\pi)^2}\int d\chi_1 \widetilde {g}(\chi_1) \int d\chi_2 \widetilde {g}(\chi_2) \int \frac{dk_{1\parallel}}{2\pi}e^{ik_{1\parallel} \chi_1}\int \frac{dk_{2\parallel}}{2\pi}e^{-ik_{2\parallel} \chi_2}\int \frac{d^2k'_\perp}{(2\pi)^2}\frac{dk'_\parallel}{2\pi}\\ 
&\int\frac{d^2k''_\perp}{(2\pi)^2}\frac{dk''_\parallel}{2\pi}<\hat{\theta}_1.(\delta(\vec{k}')v(\vec{k_1}-\vec{k}'))  \hat{\theta}_2.(v^*(\vec{k}'')\delta^*(\vec{k_2}-\vec{k}''))>
\end{aligned}
\end{equation}
Let's consider only the last integral and apply the delta functions so that $k'=k''$ and $k=k_1=k_2$.

\begin{equation}\label{d3k eqn before taking direction into account}
\begin{aligned}
F(k)&=\int\frac{d^3k'}{(2\pi)^3}(<\hat{\theta}.(\delta(\vec{k}')\delta^*(\vec{K}))><\hat{\theta}.(v(\vec{K})v^*(\vec{k}'))>\\
&+<\hat{\theta}.(\delta(\vec{k}')v^*(\vec{k}'))><\hat{\theta}.(v(\vec{K})\delta^*(\vec{K}))>)\\
&=\int\frac{d^3k'}{(2\pi)^3}([\hat{\theta}.\hat{k}'][\hat{\theta}.\hat{k}']P_{\delta \delta}(\vec{K})P_{vv}(\vec{k}')+[\hat{\theta}.\hat{k}'][\hat{\theta}.\hat{K}]P_{\delta v}(\vec{k}')P_{\delta v}(\vec{K}))
\end{aligned}
\end{equation}
where $K=k-k'$. 

Now, let's consider a diagram showing these vectors and their corresponding angles

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{"OneDrive/Pictures/k vector diagram"}
	\caption{Diagram showing the different vectors with the line of sight directed upwards.}
	\label{fig:k-vector-diagram}
\end{figure}
Using the relation $\mu=\vec{k}.\vec{k}'$, we have $\hat{\theta}.\hat{k}'=\sqrt{1-\mu^2}$ and $\hat{\theta}.\hat{K}=-\frac{\sqrt{1-\mu^2}k'}{|K|}$.
Using these relations gives the expression

\begin{equation}
F(k)=\int \frac{d^3k'}{(2\pi)^3}(1-\mu^2)\left[P_{\delta \delta}(\vec{K})P_{vv}(\vec{k}')-\frac{k'}{|K|}P_{\delta v}(\vec{K})P_{\delta v}(\vec{k}')\right]
\end{equation}
Note that the expression $\left[P_{\delta \delta}(\vec{k}')P_{vv}(\vec{K})-\frac{k'}{|K|}P_{\delta v}(\vec{K})P_{\delta v}(\vec{k}')\right]$ gives zero contribution to the autocorrelation power spectrum in the Limber approximation.
We use the relations

\begin{subequations}
	\begin{equation}
	P_{vv}=\left(\frac{f\dot{a}}{k}\right)^2P_{\delta \delta}
	\end{equation}
	\begin{equation}
	P_{\delta v}=\frac{f\dot{a}}{k}P_{\delta \delta}
	\end{equation}
\end{subequations}
which we obtain from equation \ref{v(k)}.
Substituting these expressions gives the final equation 

\begin{equation}
F(k)=\dot{a}^2 D(z)^4 \int \frac{d^3k'}{(2\pi)^3}f^2P_{\delta \delta}(\vec{k}')P_{\delta \delta}(\vec{K})I(\vec{k},\vec{k}')
\end{equation}
where 
\begin{equation}
I(\vec{k},\vec{k}')=\frac{k(k-2k'\mu)(1-\mu^2)}{k'^2(k'^2+k^2-2kk'\mu)}
\end{equation}


In the Limber approximation, we have the expression for the angular power spectrum

\begin{equation}
C_l(l)=\frac{1}{2}\frac{T_{rad}^2}{c^2}\int d\chi \frac{g(\chi)^2}{\chi^2}F(l/\chi)
\end{equation}

This can be written in the more familiar form

\begin{equation}\label{lin kSZ OV eqn}
C_l=\frac{8 \pi^2}{(2l+1)^3}\left(\frac{\sigma_T \rho_{g0}}{\mu_e m_p}\right)^2\int_0^{z_{re}}\frac{dz}{c}(1+z)^4 x^2 \Delta_B^2(l/\chi)e^{-2\tau(z)}\frac{\chi(z)}{H(z)}
\end{equation}

where the dimensionless power spectrum is 

\begin{equation}
\Delta_B^2(k)=\frac{k^3}{2\pi^2}F(k)
\end{equation}

\subsubsection{Proof that the linear OV power spectrum exists only in the Limber approximation}
In this section I derive the $C_l^{OV}(l)$ expression in a layout that is similar to that of equation \ref{Cl with Pm(k)} but with both density and velocity fields, and shown that the approximation $k_\parallel \ll l/\chi$ gives the same result as \ref{Cl auto lin kSZ}.

Using the expression for $p(\vec{l})$ from equation \ref{final p(l) equation} together with the $q(\vec{k})$ expression in equation \ref{q(k)} we have

\begin{equation}
p(\vec{l}_1)=-\frac{1}{2c}\int d\chi_1 \widetilde {g}(\chi_1) \int \frac{dk_{1\parallel}}{2\pi}e^{ik_{1\parallel} \chi_1}\int \frac{d^3k'}{(2\pi)^3}\hat{\theta}_1.(\delta(\vec{k}')v(\vec{k_1}-\vec{k}')+\delta(\vec{k_1}-\vec{k}')v(\vec{k}'))
\end{equation}

Computing the four point correlation with 

\begin{equation}\label{p kSZ of l2}
p(\vec{l}_2)=-\frac{1}{2c}\int d\chi_2 \widetilde {g}(\chi_2) \int \frac{dk_{2\parallel}}{2\pi}e^{ik_{2\parallel} \chi_2}\int \frac{d^3k''}{(2\pi)^3}\hat{\theta}_2.(\delta(\vec{k}'')v(\vec{k_2}-\vec{k}'')+\delta(\vec{k_2}-\vec{k}'')v(\vec{k}''))
\end{equation}
gives 

\begin{equation}\label{Cl lin kSZ ito delta and v}
\begin{aligned}
C_l=&\left(\frac{T_{rad}}{c}\right)^2\int \frac{d^2l_2}{(2\pi)^2}\int d\chi_1 \widetilde {g}(\chi_1) \int d\chi_2 \widetilde {g}(\chi_2) \int \frac{dk_{1\parallel}}{2\pi}e^{ik_{1\parallel} \chi_1}\int \frac{dk_{2\parallel}}{2\pi}e^{-ik_{2\parallel} \chi_2}\int \frac{d^2k'_\perp}{(2\pi)^2}\frac{dk'_\parallel}{2\pi}\\ 
&\int\frac{d^2k''_\perp}{(2\pi)^2}\frac{dk''_\parallel}{2\pi}<\hat{\theta}_1.(\delta(\vec{k}')v(\vec{k_1}-\vec{k}')+\delta(\vec{k_1}-\vec{k}')v(\vec{k}'))  \hat{\theta}_2.(\delta(\vec{k}'')v(\vec{k_2}-\vec{k}'')+\delta(\vec{k_2}-\vec{k}'')v(\vec{k}''))>
\end{aligned}
\end{equation}
Substituting the $v(\vec{k})$ equation will give the expression

\begin{equation}
\begin{aligned}
C_l=&\left(\frac{T_{rad}}{c}\right)^2\int \frac{d^2k_{2\perp}}{(2\pi)^2}\int d\chi_1 \widetilde {g}(\chi_1) \left(\frac{a(\chi_1)\dot{D}(\chi_1)D(\chi_1)}{2{D_0}^2}\right) \int d\chi_2 \chi_2^2 \widetilde {g}(\chi_2) \left(\frac{a(\chi_2)\dot{D}(\chi_2)D(\chi_2)}{2{D_0}^2}\right)\\
&\int \frac{dk_{1\parallel}}{2\pi}e^{ik_{1\parallel} \chi_1}\int \frac{dk_{2\parallel}}{2\pi}e^{-ik_{2\parallel} \chi_2}\int \frac{d^2k'_\perp}{(2\pi)^2}\frac{dk'_\parallel}{2\pi}
\int \frac{d^2k''_\perp}{(2\pi)^2}\frac{dk''_\parallel}{2\pi} <\delta_0(\vec{k}')\delta_0(\vec{k_1}-\vec{k}')  \delta_0^*(\vec{k}'')\delta_0^*(\vec{k_2}-\vec{k}'')>\\
&\hat{\theta}_1.\left[\frac{\vec{k}_1-\vec{k'}}{|\vec{k}_1-\vec{k}'|^2}+\frac{\vec{k}'}{|\vec{k}'|^2}\right]\hat{\theta}_2.\left[\frac{\vec{k_2}-\vec{k}''}{|\vec{k_2}-\vec{k}''|^2}+\frac{\vec{k}''}{|\vec{k}''|^2}\right]
\end{aligned}
\end{equation}
Using Wicks theorem from equation \ref{Wicks thm for density field} allows us to apply the $\delta$ functions of $\delta^3(\vec{k}_1+\vec{k}_2) $ and $\delta^3(\vec{k}'+\vec{k}'')$ which simplifies the integral to
%The negative sign in the Cl expression below comes from replacing k_2 with -k_1 and k'' with -k' which only introduces a negative sign in the \left[\frac{\vec{k_2}-\vec{k}''}{|\vec{k_2}-\vec{k}''|^2}+\frac{\vec{k}''}{|\vec{k}''|^2}\right] term. This gives an overall negative to the equation which cancels with another negative due to the spherical coord transform, check eqn \ref{F spherical coord transform}
\begin{equation}\label{lin kSZ before limber approx using kpar and kperp modes}
\begin{aligned}
C_l=&\left(\frac{T_{rad}}{c}\right)^2 \int d\chi_1 \widetilde {g}(\chi_1) \left(\frac{a(\chi_1)\dot{D}(\chi_1)D(\chi_1)}{2{D_0}^2}\right) \int d\chi_2 \chi_2^2 \widetilde {g}(\chi_2) \left(\frac{a(\chi_2)\dot{D}(\chi_2)D(\chi_2)}{2{D_0}^2}\right)\\
&\int \frac{dk_\parallel}{2\pi}e^{ik_\parallel (\chi_1-\chi_2)}\int \frac{d^2k'_\perp}{(2\pi)^2}\frac{dk'_\parallel}{2\pi}
P(k')P(|\vec{k}-\vec{k}'|)\hat{\theta}.\left[\frac{\vec{k}-\vec{k'}}{|\vec{k}-\vec{k}'|^2}+\frac{\vec{k}'}{|\vec{k}'|^2}\right]\hat{\theta}.\left[\frac{\vec{k}-\vec{k'}}{|\vec{k}-\vec{k}'|^2}+\frac{\vec{k}'}{|\vec{k}'|^2}\right]\\
\end{aligned}
\end{equation}
Rewriting the $d^3k'$ integral as given in equation \ref{d3k eqn before taking direction into account} we can substitute expressions for $\hat{\theta}.\hat{k}'$ and $\hat{\theta}.\hat{K}$ from the diagram showing the vectors in the non-Limber case. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{"OneDrive/Pictures/k vec non limber v2"}
	\caption{Diagram showing the different vectors in the non-Limber case.}
	\label{fig:k-vec-non-limber-v2}
\end{figure}

This diagram gives 


\begin{subequations}
\begin{equation}
\hat{\theta}.\hat{k}'=sin(\gamma+\phi)=\frac{k_\parallel}{k}\mu+\frac{l}{\chi}\frac{1}{k}sin(arccos\mu)
\end{equation}
\begin{equation}
\hat{\theta}.\hat{K}=-sin(\alpha-\gamma)=-\left[\frac{k'}{k-k'}\frac{l}{\chi}\frac{1}{k}sin(arccos\mu)-\frac{(k-k'\mu)}{k-k'}\frac{k_\parallel}{k}\right]
\end{equation}
\end{subequations}


\textbf{I will add a plot that shows that the y modes are negligible at high y such that the Limber approximation is valid}

If we apply the Limber approximation, we can apply the $\delta$ function again reducing the double $\chi$ integral to a single integral.

\begin{equation}
\begin{aligned}
C_l=&\frac{1}{(2\pi)^3}\left(\frac{T_{rad}}{c}\right)^2 \int d\chi \frac{g^2(\chi)}{\chi^2}\left(\frac{a\dot{D}D}{2{D_0}}\right)^2\\
&\int d^3k'
P(k')P(|\vec{k}_\perp-\vec{k}'|)\left(\hat{\theta}.\left[\frac{\vec{k}_\perp-\vec{k'}}{|\vec{k}_\perp-\vec{k}'|^2}+\frac{\vec{k}'}{|\vec{k}'|^2}\right]\right)^2\\
\end{aligned}
\end{equation}

The $d^3k'$ integral has the same form of $F(k)$ in equation \ref{F_alpha beta}, except that we have already applied the Limber approximation. Following the steps from equations \ref{F_alpha beta}-\ref{F final expression} gives the final expression for the angular power spectrum given in equations \ref{Cl auto lin kSZ} and \ref{S eqn}.


\subsubsection{Redshift dependence of the kSZ signal}
Below are plots showing the redshift dependance of the signal for the linear kSZ
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{".spyder-py3/Cl OV integrand"}
	\caption{The integrand of the linear kSZ power spectrum which is integrated over k' only.}
	\label{fig:cl-ov-integrand}
\end{figure}



\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{".spyder-py3/Cl OV integral redshift bins"}
	\caption{Linear kSZ power spectrum plotted for different redshift bins, with each bin integrated until $z=6$.}
	\label{fig:cl-ov-integral-redshift-bins}
\end{figure}


I have plotted the power spectrum integrating over all $k'$, but plotting as a function of $l$ and $z$ for different redshift bins in Figure \ref{fig:cl-ov-integrand}. I have also plotted the power spectrum as a function of $l$ with integrations over different redshift bins \ref{fig:cl-ov-integral-redshift-bins}. Please refer to equation \ref{lin kSZ OV eqn}, which is plotted in Figure \ref{fig:cl-ov-integral-redshift-bins}, while varying the upper limit of integration for redshift. The integrand is plotted in Figure \ref{fig:cl-ov-integrand}


\newpage 
\subsubsection{21cm-linear kSZ Cross-correlation (To be completed and plotted)}
The expression for the 21-cm momentum field is

\begin{equation}
p_{21}(\vec{l}_1)=\frac{\bar{T}(z_i)D(z_i)(b+f\mu_k^2)}{\chi^2(z_i)r_\nu(z_i)}\int \frac{dk_{1\parallel}}{2\pi}e^{ik_{1\parallel} \chi(z_i)}\int \frac{d^3k'}{(2\pi)^3}\hat{\theta}_1.(\delta(\vec{k}')v(\vec{k_1}-\vec{k}')+\delta(\vec{k_1}-\vec{k}')v(\vec{k}'))
\end{equation}
Combining this with equation \ref{p kSZ of l2} for the kSZ momentum, $p_{kSZ}$, 

\begin{equation}
\begin{aligned}
C_l=&-\frac{T_{rad}}{c}\frac{\bar{T}(z_i)D(z_i)(b+f\mu_k^2)}{\chi^2(z_i)r_\nu(z_i)}\int \frac{d^2l_2}{(2\pi)^2} \int d\chi_2 \widetilde {g}(\chi_2) \int \frac{dk_{1\parallel}}{2\pi}e^{ik_{1\parallel} \chi(z_i)}\int \frac{dk_{2\parallel}}{2\pi}e^{-ik_{2\parallel} \chi_2}\int \frac{d^2k'_\perp}{(2\pi)^2}\frac{dk'_\parallel}{2\pi}\\ 
&\int\frac{d^2k''_\perp}{(2\pi)^2}\frac{dk''_\parallel}{2\pi}<\hat{\theta}_1.(\delta(\vec{k}')v(\vec{k_1}-\vec{k}')+\delta(\vec{k_1}-\vec{k}')v(\vec{k}'))  \hat{\theta}_2.(\delta(\vec{k}'')v(\vec{k_2}-\vec{k}'')+\delta(\vec{k_2}-\vec{k}'')v(\vec{k}''))>\\
&=-\frac{T_{rad}}{c}\frac{\bar{T}(z_i)D(z_i)(b+f\mu_k^2)}{\chi^2(z_i)r_\nu(z_i)}\left(\frac{a(z_i)\dot{D}(z_i)D(z_i)}{2{D_0}^2}\right)\int \frac{d^2k_{2\perp}}{(2\pi)^2} \int d\chi_2 \chi_2^2 \widetilde {g}(\chi_2) \left(\frac{a(\chi_2)\dot{D}(\chi_2)D(\chi_2)}{2{D_0}^2}\right)\\
&\int \frac{dk_{1\parallel}}{2\pi}e^{ik_{1\parallel} \chi(z_i)}\int \frac{dk_{2\parallel}}{2\pi}e^{-ik_{2\parallel} \chi_2}\int \frac{d^2k'_\perp}{(2\pi)^2}\frac{dk'_\parallel}{2\pi}
\int \frac{d^2k''_\perp}{(2\pi)^2}\frac{dk''_\parallel}{2\pi} <\delta_0(\vec{k}')\delta_0(\vec{k_1}-\vec{k}')  \delta_0^*(\vec{k}'')\delta_0^*(\vec{k_2}-\vec{k}'')>\\
&\hat{\theta}_1.\left[\frac{\vec{k}_1-\vec{k'}}{|\vec{k}_1-\vec{k}'|^2}+\frac{\vec{k}'}{|\vec{k}'|^2}\right]\hat{\theta}_2.\left[\frac{\vec{k_2}-\vec{k}''}{|\vec{k_2}-\vec{k}''|^2}+\frac{\vec{k}''}{|\vec{k}''|^2}\right]
\end{aligned}
\end{equation}

Applying Wicks theorem we get
\begin{equation}
\begin{aligned}
C_l=&\frac{T_{rad}}{c}\frac{\bar{T}(z_i)D(z_i)(b+f\mu_k^2)}{\chi^2(z_i)r_\nu(z_i)}\left(\frac{a(z_i)\dot{D}(z_i)D(z_i)}{2{D_0}^2}\right)\int d\chi_2 {g}(\chi_2) \left(\frac{a(\chi_2)\dot{D}(\chi_2)D(\chi_2)}{2{D_0}^2}\right)\\
&\int \frac{dk_{\parallel}}{2\pi}e^{ik_{\parallel} (\chi(z_i)-\chi_2)}\int \frac{d^2k'_\perp}{(2\pi)^2}\frac{dk'_\parallel}{2\pi}
P(k')P(|\vec{k}-\vec{k}'|)\left(\hat{\theta}.\left[\frac{\vec{k}-\vec{k'}}{|\vec{k}-\vec{k}'|^2}+\frac{\vec{k}'}{|\vec{k}'|^2}\right]\hat{\theta}.\left[\frac{\vec{k}-\vec{k'}}{|\vec{k}-\vec{k}'|^2}+\frac{\vec{k}'}{|\vec{k}'|^2}\right]\right)\\
&=\frac{T_{rad}}{c}\frac{\bar{T}(z_i)D(z_i)(b+f\mu_k^2)}{\chi^2(z_i)r_\nu(z_i)}\left(\frac{a(z_i)\dot{D}(z_i)D(z_i)}{2{D_0}^2}\right)\int d\chi_2 {g}(\chi_2) \left(\frac{a(\chi_2)\dot{D}(\chi_2)D(\chi_2)}{2{D_0}^2}\right)\\
&\int \frac{dy}{2\pi r_\nu}e^{iy (\chi(z_i)-\chi_2)/r_\nu}\int \frac{d^2k'_\perp}{(2\pi)^2}\frac{dk'_\parallel}{2\pi}
P(k')P(|\vec{k}-\vec{k}'|)\left(\hat{\theta}.\left[\frac{\vec{k}-\vec{k'}}{|\vec{k}-\vec{k}'|^2}+\frac{\vec{k}'}{|\vec{k}'|^2}\right]\hat{\theta}.\left[\frac{\vec{k}-\vec{k'}}{|\vec{k}-\vec{k}'|^2}+\frac{\vec{k}'}{|\vec{k}'|^2}\right]\right)
\end{aligned}
\end{equation}

The $d^3k'$ integral is the familiar $F(k)$ expression which we have come across in the linear kSZ calculation and thus the cross correlation has the same form as equation \ref{lin kSZ before limber approx using kpar and kperp modes}.

\end{document}














I am plotting this in python for the non-Limber case

\begin{equation}
\begin{aligned}
C_l&=10^{12} T_{rad}^2 x^2\left(\frac{\sigma_T \rho_{g0}}{\mu_e m_p}\right)^2(1+z_1)(1+z_2)e^{-\tau(z_1)}e^{-\tau(z_2)}f(z_1)f(z_2)D_1(z_1)^2D_1(z_2)^2/\chi(z_1)^2\\ &cos(k_\parallel(chi(z_1)-chi(z_2))F(\sqrt{k_\parallel^2+l^2/\chi^2} )
\end{aligned}
\end{equation}
with 

\begin{equation}
F(k)=\int \frac{dk'}{(2\pi)^3}P_{\delta \delta}(k')P_{\delta \delta}(|\vec{k}-\vec{k}'|)I(\vec{k},\vec{k}')
\end{equation}

where 
\begin{equation}
I(\vec{k},\vec{k}')=\frac{k(k-2k'\mu)(1-\mu^2)}{(k'^2+k^2-2kk'\mu)}
\end{equation}


Now, the 21-cm and kSZ signals are assumed to be in different radial directions. We can again write $\vec{a}=\vec{k}'$ and $\vec{b}=\vec{k}-\vec{k}'$. Omitting all constants and $\chi$ integrals for now, we apply the line of sight directions which gives

\begin{equation}
\begin{aligned}
F(l/\chi)&=\int \frac{dk_{\parallel}}{2\pi}e^{ik_{\parallel} (\chi(z_i)-\chi_2)}\int \frac{d^2k'_\perp}{(2\pi)^2}\frac{dk'_\parallel}{2\pi}
P(k')P(|\vec{k}-\vec{k}'|)\left(\frac{a_{z_i}}{a^2}+\frac{b_{z_i}}{b^2}\right)\left(\frac{a_{z_2}}{a^2}+\frac{b_{z_2}}{b^2}\right)\\
&=\int \frac{dk_{\parallel}}{2\pi}e^{ik_{\parallel} (\chi(z_i)-\chi_2)}\int \frac{d^2k'_\perp}{(2\pi)^2}\frac{dk'_\parallel}{2\pi}
P(k')P(|\vec{k}-\vec{k}'|)\left(\frac{k_{z_i}'}{a^2}+\frac{k_{z_i}-k_{z_i}'}{b^2}\right)\left(\frac{k_{z_2}'}{a^2}-\frac{k_{z_2}'}{b^2}\right)\\
&=\int \frac{dk_{\parallel}}{2\pi}e^{ik_{\parallel} (\chi(z_i)-\chi_2)}\int \frac{d^2k'_\perp}{(2\pi)^2}\frac{dk'_\parallel}{2\pi}
P(k')P(|\vec{k}-\vec{k}'|)\left(\frac{k_{z_i}'}{a^2}+\frac{k_{z_i}-k_{z_i}'}{b^2}\right){k'\sqrt{1-\mu_2^2}}\left(\frac{b^2-a^2}{a^2b^2}\right)
\end{aligned}
\end{equation}
where $a_{z}=k_z'$ and $b_z=k_z-k_z'$. Note that the large redshift range for the kSZ signal allows us to use the Limber approximation, giving $b_{z_2}=-k_{z_2}'$. However, the Limber approximation cannot be applied to the small redshift range of the 21 cm signal which HIRAX will focus on. 
%\printbibliography
