This is BibTeX, Version 0.99dThe top-level auxiliary file: PTGW hons paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "gold1968rotating"
Warning--I didn't find a database entry for "bisnovatyi2006binary"
Warning--I didn't find a database entry for "kluzniak1988nature"
Warning--I didn't find a database entry for "iorio2007post"
Warning--I didn't find a database entry for "taylor1982new"
Warning--I didn't find a database entry for "burgay2004highly"
Warning--I didn't find a database entry for "szary2017xmm"
Warning--I didn't find a database entry for "stairs2003testing"
Warning--I didn't find a database entry for "kopeikin1999millisecond"
Warning--I didn't find a database entry for "blandford1976arrival"
Warning--I didn't find a database entry for "kochhar1984model"
Warning--I didn't find a database entry for "hobbs2009international"
Warning--I didn't find a database entry for "sesana2010gravitational"
Warning--I didn't find a database entry for "moore2014gravitational"
Warning--I didn't find a database entry for "zhao2013constraints"
Warning--I didn't find a database entry for "arzoumanian2016nanograv"
Warning--I didn't find a database entry for "lorimer2008binary"
Warning--I didn't find a database entry for "kuroda2015gravitational"
Warning--I didn't find a database entry for "van2012stellar"
Warning--I didn't find a database entry for "mcwilliams2012imminent"
Warning--I didn't find a database entry for "hobbs2010international"
(There were 21 warnings)
