@ARTICLE{2004PhRvD..70d9902C,
       author = {{Castro}, P.~G.},
        title = "{Erratum: Bispectrum and the trispectrum of the Ostriker-Vishniac effect [Phys. Rev. D 67, 123001 (2003)]}",
      journal = {Physical Review D},
     keywords = {98.70.Vc, 99.10.Cd, Background radiations, Errata, Astrophysics},
         year = "2004",
        month = "Aug",
       volume = {70},
       number = {4},
          eid = {049902},
        pages = {049902},
          doi = {10.1103/PhysRevD.70.049902},
archivePrefix = {arXiv},
       eprint = {astro-ph/0212500},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004PhRvD..70d9902C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Soergel_2016,
   title="{Detection of the kinematic Sunyaev–Zel’dovich effect with DES Year 1 and SPT}",
   volume={461},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stw1455},
   DOI={10.1093/mnras/stw1455},
   number={3},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Soergel, B. and Flender, S. and Story, K. T. and Bleem, L. and Giannantonio, T. and Efstathiou, G. and Rykoff, E. and Benson, B. A. and Crawford, T. and Dodelson, S. and et al.},
   year={2016},
   month={Jun},
   pages={3172–3193}
}
@ARTICLE{2019arXiv190602552P,
       author = {{Planck Collaboration} and {Akrami}, Y. and {Ashdown}, M. and
         {Aumont}, J. and {Baccigalupi}, C. and {Ballardini}, M. and {Band
        ay}, A.~J. and {Barreiro}, R.~B. and {Bartolo}, N. and {Basak}, S. and
         {Benabed}, K. and {Bersanelli}, M. and et al.},
        title = "{Planck 2018 results. VII. Isotropy and Statistics of the CMB}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2019",
        month = "Jun",
          eid = {arXiv:1906.02552},
        pages = {arXiv:1906.02552},
archivePrefix = {arXiv},
       eprint = {1906.02552},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190602552P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Riess_1998,
   title="{Observational Evidence from Supernovae for an Accelerating Universe and a Cosmological Constant}",
   volume={116},
   ISSN={0004-6256},
   url={http://dx.doi.org/10.1086/300499},
   DOI={10.1086/300499},
   number={3},
   journal={The Astronomical Journal},
   publisher={IOP Publishing},
   author={Riess, Adam G. and Filippenko, Alexei V. and Challis, Peter and Clocchiatti, Alejandro and Diercks, Alan and Garnavich, Peter M. and Gilliland, Ron L. and Hogan, Craig J. and Jha, Saurabh and Kirshner, Robert P. and et al.},
   year={1998},
   month={Sep},
   pages={1009–1038}
}
@article{Perlmutter_1999,
   title="{Measurements of $\Omega$ and $\Lambda$ from 42 High‐Redshift Supernovae}",
   volume={517},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/307221},
   DOI={10.1086/307221},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Perlmutter, S. and Aldering, G. and Goldhaber, G. and Knop, R. A. and Nugent, P. and Castro, P. G. and Deustua, S. and Fabbro, S. and Goobar, A. and Groom, D. E. and et al.},
   year={1999},
   month={Jun},
   pages={565–586}
}
@article{Sunyaev:1980nv,
      author         = "Sunyaev, R. A. and Zeldovich, {\relax Ya}. B.",
      title          = "{The Velocity of clusters of galaxies relative to the
                        microwave background. The Possibility of its measurement}",
      journal        = "Monthly Notices of the Royal Astronomical Society",
      volume         = "190",
      year           = "1980",
      pages          = "413-420",
      SLACcitation   = "%%CITATION = MNRAA,190,413;%%"
}
@ARTICLE{1937ApJ....86..217Z,
       author = {{Zwicky}, F.},
        title = "{On the Masses of Nebulae and of Clusters of Nebulae}",
      journal = {The Astrophysical Journal},
         year = "1937",
        month = "Oct",
       volume = {86},
        pages = {217},
          doi = {10.1086/143864},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1937ApJ....86..217Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2012AfrSk..16..147Z,
       author = {{Zunckel}, Caroline},
        title = "{Using the kSZ Effect to Measure the Galaxy Velocity Field}",
      journal = {African Skies},
         year = "2012",
        month = "Mar",
       volume = {16},
        pages = {147-149},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AfrSk..16..147Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Keisler_2013,
   title={PROSPECTS FOR MEASURING THE RELATIVE VELOCITIES OF GALAXY CLUSTERS IN PHOTOMETRIC SURVEYS USING THE KINETIC SUNYAEV-ZEL’DOVICH EFFECT},
   volume={765},
   ISSN={2041-8213},
   url={http://dx.doi.org/10.1088/2041-8205/765/2/L32},
   DOI={10.1088/2041-8205/765/2/l32},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Keisler, Ryan and Schmidt, Fabian},
   year={2013},
   month={Feb},
   pages={L32}
}
@article{Miao_2016,
	doi = {10.1088/1674-4527/16/4/067},
	url = {https://doi.org/10.1088%2F1674-4527%2F16%2F4%2F067},
	year = 2016,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {16},
	number = {4},
	pages = {015},
	author = {Han Miao and Wei-Peng Lin and Peng-Jie Zhang},
	title = {Probing the Missing Baryons via {kSZ} Stacking},
	journal = {Research in Astronomy and Astrophysics},
	abstract = {Kinetic Sunyaev-Zel'dovich (kSZ) stacking has great potential to become a powerful probe of missing baryons, due to advances in CMB experiments and galaxy surveys. In this paper, we study kSZ stacking in hydrodynamic simulations with different gastrophysics. We quantify the kSZ stacking signal as a function of halo mass, redshift and projection depth. We compare between different simulations to estimate the impact of gastrophysics such as cooling and supernova feedback. Furthermore, we measure the contribution from warm-hot intergalactic medium (WHIM), which is believed to be the reservoir for most, if not all, missing baryons. We find that the WHIM contribution is significant, at the level of ∼ 10%–70%, depending on the angular separation from the stacked halos and other factors. However, contribution from the intracluster medium along the line of sight is in general non-negligible. This complexity requires more detailed and comprehensive analysis on probing the missing baryons with kSZ stacking.}
}
@ARTICLE{2019arXiv191210152L,
       author = {{Lim}, Seunghwan and {Mo}, H.~J. and {Wang}, Huiyuan and {Yang}, Xiaohu},
        title = "{Detection of missing baryons in galaxy groups with kinetic Sunyaev-Zel'dovich effect}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2019",
        month = "Dec",
          eid = {arXiv:1912.10152},
        pages = {arXiv:1912.10152},
archivePrefix = {arXiv},
       eprint = {1912.10152},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191210152L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{PhysRevLett.115.191301,
  title = {Evidence of the Missing Baryons from the Kinematic Sunyaev-Zeldovich Effect in Planck Data},
  author = {Hern\'andez-Monteagudo, Carlos and Ma, Yin-Zhe and Kitaura, Francisco S. and Wang, Wenting and G\'enova-Santos, Ricardo and Mac\'{\i}as-P\'erez, Juan and Herranz, Diego},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {19},
  pages = {191301},
  numpages = {5},
  year = {2015},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.191301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.191301}
}
@article{Park_2013,
   title={THE KINETIC SUNYAEV-ZEL’DOVICH EFFECT AS A PROBE OF THE PHYSICS OF COSMIC REIONIZATION: THE EFFECT OF SELF-REGULATED REIONIZATION},
   volume={769},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/769/2/93},
   DOI={10.1088/0004-637x/769/2/93},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Park, Hyunbae and Shapiro, Paul R. and Komatsu, Eiichiro and Iliev, Ilian T. and Ahn, Kyungjin and Mellema, Garrelt},
   year={2013},
   month={May},
   pages={93}
}
@article{Battaglia_2013,
   title={REIONIZATION ON LARGE SCALES. III. PREDICTIONS FOR LOW-l COSMIC MICROWAVE BACKGROUND POLARIZATION AND HIGH-l KINETIC SUNYAEV-ZEL’DOVICH OBSERVABLES},
   volume={776},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/776/2/83},
   DOI={10.1088/0004-637x/776/2/83},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Battaglia, N. and Natarajan, A. and Trac, H. and Cen, R. and Loeb, A.},
   year={2013},
   month={Oct},
   pages={83}
}
@ARTICLE{2006NewAR..50..909I,
       author = {{Iliev}, Ilian T. and {Pen}, Ue-Li and {Richard Bond}, J. and
         {Mellema}, Garrelt and {Shapiro}, Paul R.},
        title = "{kSZ from patchy reionization: The view from the simulations}",
      journal = {New Astronomy Review},
     keywords = {Radiative transfer, Cosmology, Theory, Cosmic microwave background, Diffuse radiation, Intergalactic medium, Large-scale, Structure of universe, Radio lines, Astrophysics},
         year = "2006",
        month = "Dec",
       volume = {50},
       number = {11-12},
        pages = {909-917},
          doi = {10.1016/j.newar.2006.09.012},
archivePrefix = {arXiv},
       eprint = {astro-ph/0607209},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006NewAR..50..909I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Alvarez_2016,
   title={THE KINETIC SUNYAEV–ZEL’DOVICH EFFECT FROM REIONIZATION: SIMULATED FULL-SKY MAPS AT ARCMINUTE RESOLUTION},
   volume={824},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/0004-637X/824/2/118},
   DOI={10.3847/0004-637x/824/2/118},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Alvarez, Marcelo A.},
   year={2016},
   month={Jun},
   pages={118}
}
@article{Calabrese_2014,
   title={Precision epoch of reionization studies with next-generation CMB experiments},
   volume={2014},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2014/08/010},
   DOI={10.1088/1475-7516/2014/08/010},
   number={08},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Calabrese, Erminia and Hložek, Renée and Battaglia, Nick and Bond, J. Richard and de Bernardis, Francesco and Devlin, Mark J. and Hajian, Amir and Henderson, Shawn and Hil, J. Colin and Kosowsky, Arthur and et al.},
   year={2014},
   month={Aug},
   pages={010–010}
}
@article{McQuinn_2005,
   title={The Kinetic Sunyaev‐Zel’dovich Effect from Reionization},
   volume={630},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/432049},
   DOI={10.1086/432049},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={McQuinn, Matthew and Furlanetto, Steven R. and Hernquist, Lars and Zahn, Oliver and Zaldarriaga, Matias},
   year={2005},
   month={Sep},
   pages={643–656}
}
@ARTICLE{2018MNRAS.476.4025M,
       author = {{Ma}, Q. and {Helgason}, K. and {Komatsu}, E. and {Ciardi}, B. and
         {Ferrara}, A.},
        title = "{Measuring patchy reionization with kSZ$^{2}$-21 cm correlations}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {cosmic background radiation, dark ages, reionization, first stars, early Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2018",
        month = "May",
       volume = {476},
       number = {3},
        pages = {4025-4031},
          doi = {10.1093/mnras/sty543},
archivePrefix = {arXiv},
       eprint = {1712.05305},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.476.4025M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Roncarelli_2017,
   title={The kinematic Sunyaev–Zel’dovich effect of the large-scale structure (I): dependence on neutrino mass},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stx170},
   DOI={10.1093/mnras/stx170},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Roncarelli, M. and Villaescusa-Navarro, F. and Baldi, M.},
   year={2017},
   month={Jan},
   pages={stx170}
}

@ARTICLE{2018MNRAS.475..379M,
       author = {{Ma}, Yin-Zhe and {Gong}, Guo-Dong and {Sui}, Ning and {He}, Ping},
        title = "{Constraining the optical depth of galaxies and velocity bias with cross-correlation between the kinetic Sunyaev-Zeldovich effect and the peculiar velocity field}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {methods: statistical, galaxies: kinematics and dynamics, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2018",
        month = "Mar",
       volume = {475},
       number = {1},
        pages = {379-390},
          doi = {10.1093/mnras/stx3063},
archivePrefix = {arXiv},
       eprint = {1711.08756},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.475..379M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2017A&A...604A..93H,
       author = {{Hurier}, G.},
        title = "{Constraining galaxy cluster velocity field with the thermal Sunyaev-Zel'dovich and kinematic Sunyaev-Zel'dovich cross-bispectrum}",
      journal = {Astronomy and Astrophysics},
     keywords = {large-scale structure of Universe, cosmic background radiation, cosmological parameters, galaxies: clusters: intracluster medium, galaxies: clusters: general},
         year = "2017",
        month = "Aug",
       volume = {604},
          eid = {A93},
        pages = {A93},
          doi = {10.1051/0004-6361/201629687},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...604A..93H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Bianchini_2016,
   title={Kinetic Sunyaev-Zel’dovich effect in modified gravity},
   volume={93},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.93.064026},
   DOI={10.1103/physrevd.93.064026},
   number={6},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Bianchini, Federico and Silvestri, Alessandra},
   year={2016},
   month={Mar}
}
@article{Xu_2013,
   title={The effect of dark matter and dark energy interactions on the peculiar velocity field and the kinetic Sunyaev-Zel’dovich effect},
   volume={2013},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2013/12/001},
   DOI={10.1088/1475-7516/2013/12/001},
   number={12},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Xu, Xiao-Dong and Wang, Bin and Zhang, Pengjie and Atrio-Barandela, Fernando},
   year={2013},
   month={Dec},
   pages={001–001}
}
@ARTICLE{2014PhLB..735..402M,
       author = {{Ma}, Yin-Zhe and {Zhao}, Gong-Bo},
        title = "{Dark energy imprints on the kinematic Sunyaev-Zel'dovich signal}",
      journal = {Physics Letters B},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2014",
        month = "Jul",
       volume = {735},
        pages = {402-411},
          doi = {10.1016/j.physletb.2014.06.066},
archivePrefix = {arXiv},
       eprint = {1309.1163},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014PhLB..735..402M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2005astro.ph.11060D,
       author = {{DeDeo}, Simon and {Spergel}, David N. and {Trac}, Hy},
        title = "{The kinetic Sunyaev-Zel'dovitch effect as a dark energy probe}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics},
         year = "2005",
        month = "Nov",
          eid = {astro-ph/0511060},
        pages = {astro-ph/0511060},
archivePrefix = {arXiv},
       eprint = {astro-ph/0511060},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005astro.ph.11060D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2015ApJ...808...47M,
       author = {{Mueller}, Eva-Maria and {de Bernardis}, Francesco and {Bean}, Rachel and
         {Niemack}, Michael D.},
        title = "{Constraints on Gravity and Dark Energy from the Pairwise Kinematic Sunyaev-Zel'dovich Effect}",
      journal = {The Astrophysical Journal},
     keywords = {cosmological parameters, dark energy, large-scale structure of universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2015",
        month = "Jul",
       volume = {808},
       number = {1},
          eid = {47},
        pages = {47},
          doi = {10.1088/0004-637X/808/1/47},
archivePrefix = {arXiv},
       eprint = {1408.6248},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...808...47M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Hernandez_Monteagudo_2006,
   title={Correlation Properties of the Kinematic Sunyaev‐Zel’dovich Effect and Implications for Dark Energy},
   volume={643},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/503190},
   DOI={10.1086/503190},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Hernandez‐Monteagudo, Carlos and Verde, Licia and Jimenez, Raul and Spergel, David N.},
   year={2006},
   month={Jun},
   pages={598–615}
}



